
Automated Image Processing Report
=================================
Generated: 2025-07-05 03:16:14

SUMMARY
-------
Success: False
Final Similarity Score: 0.2594
Total Iterations: 10
Processing Time: 0.60 seconds
Scripts Applied: 3

PROCESSING PIPELINE
------------------
  1. bilateral_filter.py
  2. vignette_effect.py
  3. histogram_equalization (1).py

IMPROVEMENT STATISTICS
----------------------
Total Improvements: 3
Average Improvement: 0.0091
Best Improvement: 0.0202

LEARNING STATISTICS
-------------------
Total Scripts Available: 440
Successful Sequences Learned: 3
Most Successful Scripts:
  - histogram_equalization (1).py: 0.002 success rate (1 uses)
  - vignette_effect.py: 0.001 success rate (1 uses)
  - bilateral_filter.py: 0.000 success rate (1 uses)
