================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: fiber_good.png
Analysis Date: 2025-07-01_19:43:14
Image Dimensions: (512, 512)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 1896145486354.1221
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
fft_total_power                Z=18961454839278.55  Test=205521301012480.0000  Ref=203625155526656.0000
pyramid_L0_energy              Z=299171249.70  Test=29983497.0000  Ref=66372.0000
stat_energy                    Z=299171249.70  Test=29983497.0000  Ref=66372.0000
pyramid_L1_energy              Z=76180589.92  Test=7678636.0000  Ref=60577.0000
fft_dc_component               Z=59585829.94  Test=9044083.0000  Ref=3085500.0000
fft_max_magnitude              Z=59585829.94  Test=9044083.0000  Ref=3085500.0000
norm_l1                        Z=59585829.94  Test=9044083.0000  Ref=3085500.0000
laplacian_L0_energy            Z=44175109.96  Test=11404039.0000  Ref=6986528.0000
morph_gradient_sum             Z=33858899.97  Test=3891810.0000  Ref=505920.0000
gradient_magnitude_sum         Z=32308896.07  Test=4031280.1832  Ref=800390.5728

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.0472
Luminance Similarity: 0.0617
Contrast Similarity: 0.7955
Structure Similarity: 0.9905

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 2

Region 1:
  - Location: (286, 253, 50, 42)
  - Area: 1640 pixels
  - Confidence: 1.050
  - Centroid: (310, 272)

Region 2:
  - Location: (49, 49, 414, 414)
  - Area: 50768 pixels
  - Confidence: 1.000
  - Centroid: (254, 254)

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 10
Digs: 2
Blobs: 12
Edge Irregularities: 0

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: Yes
Comparison Threshold Exceeded: Yes
Low Structural Similarity: Yes
Multiple Local Anomalies: No

================================================================================
END OF REPORT
================================================================================
