================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 19700101000232-scratch.jpg
Analysis Date: 2025-07-08_15:13:04
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0393
Comparison Scores:
  - Mean: 99.7548
  - Std: 4.8859
  - Min: 2.4044
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
entropy_local_min              Z=  2.03  Test=    0.4157  Ref=    0.1230

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8199
Luminance Similarity: 0.9977
Contrast Similarity: 0.8741
Structure Similarity: 0.9286

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 52

Region 1:
  - Location: (599, 523, 37, 26)
  - Area: 736 pixels
  - Confidence: 0.898
  - Centroid: (617, 536)

Region 2:
  - Location: (381, 189, 613, 471)
  - Area: 97591 pixels
  - Confidence: 0.862
  - Centroid: (680, 403)

Region 3:
  - Location: (423, 480, 19, 13)
  - Area: 221 pixels
  - Confidence: 0.852
  - Centroid: (432, 486)

Region 4:
  - Location: (658, 0, 154, 113)
  - Area: 8595 pixels
  - Confidence: 0.852
  - Centroid: (738, 51)

Region 5:
  - Location: (218, 81, 69, 64)
  - Area: 3735 pixels
  - Confidence: 0.850
  - Centroid: (252, 111)

... and 47 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 599
Digs: 511
Blobs: 132
Edge Irregularities: 97

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
