================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_42_s.jpg
Analysis Date: 2025-07-09_11:13:39
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 70.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3561
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.13  Test=    2.9225  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8786
Luminance Similarity: 0.9559
Contrast Similarity: 0.9492
Structure Similarity: 0.9593

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 7

Region 1:
  - Location: (320, 216, 474, 433)
  - Area: 170245 pixels
  - Confidence: 0.953
  - Centroid: (555, 439)

Region 2:
  - Location: (793, 567, 105, 79)
  - Area: 8374 pixels
  - Confidence: 0.401
  - Centroid: (845, 607)

Region 3:
  - Location: (0, 716, 148, 147)
  - Area: 15484 pixels
  - Confidence: 0.331
  - Centroid: (58, 804)

Region 4:
  - Location: (186, 478, 30, 22)
  - Area: 646 pixels
  - Confidence: 0.329
  - Centroid: (201, 489)

Region 5:
  - Location: (1086, 72, 31, 22)
  - Area: 682 pixels
  - Confidence: 0.329
  - Centroid: (1101, 83)

... and 2 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 34
Digs: 90
Blobs: 1
Edge Irregularities: 15

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
