================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: sma_clean_20250705_0008.jpg
Analysis Date: 2025-07-09_06:32:00
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 42.9%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0030
Comparison Scores:
  - Mean: 99.7487
  - Std: 5.0062
  - Min: 0.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
morph_bth_5_max                Z=  2.21  Test=  173.0000  Ref=   97.4322
pyramid_L3_std                 Z=  2.08  Test=   46.8494  Ref=   26.9795
shape_hu_4                     Z=  2.06  Test=   10.0000  Ref=   -2.3618
stat_variance                  Z=  2.01  Test= 2404.3239  Ref=  970.5126
pyramid_L2_std                 Z=  2.01  Test=   47.8394  Ref=   27.8916
pyramid_L1_std                 Z=  2.00  Test=   48.5715  Ref=   28.6203

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.5709
Luminance Similarity: 0.9423
Contrast Similarity: 0.6670
Structure Similarity: 0.8742

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 4

Region 1:
  - Location: (283, 110, 639, 617)
  - Area: 198610 pixels
  - Confidence: 1.110
  - Centroid: (568, 428)

Region 2:
  - Location: (812, 48, 21, 16)
  - Area: 311 pixels
  - Confidence: 0.984
  - Centroid: (822, 56)

Region 3:
  - Location: (869, 139, 10, 7)
  - Area: 72 pixels
  - Confidence: 0.980
  - Centroid: (873, 142)

Region 4:
  - Location: (319, 691, 7, 6)
  - Area: 45 pixels
  - Confidence: 0.980
  - Centroid: (322, 694)

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 3861
Digs: 578
Blobs: 520
Edge Irregularities: 43

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: Yes
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
