================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: region_ferrule.png
Analysis Date: 2025-07-01_19:09:22
Image Dimensions: (512, 512)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 2388632591138819.0000
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
fft_total_power                Z=23886325887501828.00  Test=2597136535912447.5000  Ref=208503944773632.0000
laplacian_L1_energy            Z=813398659.19  Test=86368448.0000  Ref=5028582.0000
laplacian_L0_energy            Z=712386079.29  Test=78299652.0000  Ref=7061044.0000
fft_dc_component               Z=360034499.64  Test=39162390.0000  Ref=3158940.0000
fft_max_magnitude              Z=360034499.64  Test=39162390.0000  Ref=3158940.0000
norm_l1                        Z=360034499.64  Test=39162390.0000  Ref=3158940.0000
pyramid_detail_L1_energy       Z=307054929.69  Test=33121792.0000  Ref=2416299.0000
pyramid_detail_L2_energy       Z=155706939.84  Test=16984040.0000  Ref=1413346.0000
gradient_magnitude_sum         Z=51629711.18  Test=5972758.1115  Ref=809786.9879
pyramid_detail_L3_energy       Z=31276789.97  Test=3873712.0000  Ref=746033.0000

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.3244
Luminance Similarity: 0.3312
Contrast Similarity: 0.8975
Structure Similarity: 1.0000

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 0

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 6
Digs: 0
Blobs: 1
Edge Irregularities: 0

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: Yes
Comparison Threshold Exceeded: Yes
Low Structural Similarity: Yes
Multiple Local Anomalies: No

================================================================================
END OF REPORT
================================================================================
