================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: img (303).jpg
Analysis Date: 2025-07-02_15:51:57
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 33593359268745204.0000
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
fft_total_power                Z=335933592351518464.00  Test=34301294970089460.0000  Ref=707935701344256.3750
norm_l1                        Z=1803724028.20  Test=183199333.0000  Ref=2826930.0000
fft_dc_component               Z=1803724028.20  Test=183199333.0000  Ref=2826930.0000
fft_max_magnitude              Z=1803724028.20  Test=183199333.0000  Ref=2826930.0000
pyramid_L0_energy              Z=769623549.23  Test=77025409.0000  Ref=63054.0000
stat_energy                    Z=769623549.23  Test=77025409.0000  Ref=63054.0000
pyramid_L1_energy              Z=186678479.81  Test=18725778.0000  Ref=57930.0000
gradient_magnitude_sum         Z=115432776.16  Test=12309658.4325  Ref=766380.8051
pyramid_L2_energy              Z=45540369.95  Test=4580021.0000  Ref=25984.0000
morph_bth_11_sum               Z=27734159.97  Test=2773416.0000  Ref=    0.0000

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.0098
Luminance Similarity: 0.0115
Contrast Similarity: 0.8936
Structure Similarity: 0.9984

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 94

Region 1:
  - Location: (288, 91, 524, 553)
  - Area: 140215 pixels
  - Confidence: 1.000
  - Centroid: (543, 404)

Region 2:
  - Location: (615, 441, 7, 19)
  - Area: 114 pixels
  - Confidence: 1.000
  - Centroid: (617, 449)

Region 3:
  - Location: (903, 671, 24, 25)
  - Area: 555 pixels
  - Confidence: 1.000
  - Centroid: (914, 683)

Region 4:
  - Location: (608, 169, 61, 54)
  - Area: 2150 pixels
  - Confidence: 1.000
  - Centroid: (642, 193)

Region 5:
  - Location: (789, 557, 28, 30)
  - Area: 750 pixels
  - Confidence: 1.000
  - Centroid: (802, 571)

... and 89 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 27
Digs: 68
Blobs: 1
Edge Irregularities: 3

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: Yes
Comparison Threshold Exceeded: Yes
Low Structural Similarity: Yes
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
