================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 19700101000214-scratch.jpg
Analysis Date: 2025-07-08_11:37:38
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0265
Comparison Scores:
  - Mean: 99.7699
  - Std: 4.5849
  - Min: 8.4155
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
fft_std_phase                  Z=  2.50  Test=    1.8432  Ref=    1.8096

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.7844
Luminance Similarity: 0.9967
Contrast Similarity: 0.8395
Structure Similarity: 0.9191

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 88

Region 1:
  - Location: (388, 405, 16, 23)
  - Area: 349 pixels
  - Confidence: 1.031
  - Centroid: (395, 416)

Region 2:
  - Location: (407, 363, 18, 14)
  - Area: 220 pixels
  - Confidence: 0.924
  - Centroid: (415, 370)

Region 3:
  - Location: (398, 385, 14, 11)
  - Area: 162 pixels
  - Confidence: 0.919
  - Centroid: (405, 391)

Region 4:
  - Location: (492, 288, 65, 48)
  - Area: 1665 pixels
  - Confidence: 0.916
  - Centroid: (522, 310)

Region 5:
  - Location: (388, 534, 173, 97)
  - Area: 5007 pixels
  - Confidence: 0.907
  - Centroid: (483, 586)

... and 83 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 819
Digs: 760
Blobs: 130
Edge Irregularities: 152

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
