================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_29_s.jpg
Analysis Date: 2025-07-08_21:24:40
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3592
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.15  Test=    2.9216  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8778
Luminance Similarity: 0.9554
Contrast Similarity: 0.9491
Structure Similarity: 0.9593

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 10

Region 1:
  - Location: (320, 216, 474, 434)
  - Area: 171782 pixels
  - Confidence: 0.946
  - Centroid: (555, 439)

Region 2:
  - Location: (185, 477, 32, 24)
  - Area: 754 pixels
  - Confidence: 0.319
  - Centroid: (201, 489)

Region 3:
  - Location: (1085, 71, 33, 24)
  - Area: 797 pixels
  - Confidence: 0.319
  - Centroid: (1101, 83)

Region 4:
  - Location: (0, 694, 196, 169)
  - Area: 19570 pixels
  - Confidence: 0.314
  - Centroid: (67, 799)

Region 5:
  - Location: (16, 552, 40, 40)
  - Area: 1557 pixels
  - Confidence: 0.288
  - Centroid: (36, 572)

... and 5 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 41
Digs: 98
Blobs: 1
Edge Irregularities: 15

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
