================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_34_s.jpg
Analysis Date: 2025-07-09_02:38:47
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3598
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.16  Test=    2.9215  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8776
Luminance Similarity: 0.9553
Contrast Similarity: 0.9490
Structure Similarity: 0.9592

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 10

Region 1:
  - Location: (320, 216, 474, 434)
  - Area: 171146 pixels
  - Confidence: 0.949
  - Centroid: (556, 439)

Region 2:
  - Location: (970, 66, 56, 42)
  - Area: 2354 pixels
  - Confidence: 0.385
  - Centroid: (998, 87)

Region 3:
  - Location: (185, 477, 32, 24)
  - Area: 743 pixels
  - Confidence: 0.322
  - Centroid: (201, 489)

Region 4:
  - Location: (1085, 71, 33, 24)
  - Area: 775 pixels
  - Confidence: 0.318
  - Centroid: (1101, 83)

Region 5:
  - Location: (0, 691, 194, 172)
  - Area: 18666 pixels
  - Confidence: 0.317
  - Centroid: (66, 800)

... and 5 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 34
Digs: 90
Blobs: 1
Edge Irregularities: 12

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
