================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_11_s.jpg
Analysis Date: 2025-07-08_01:26:41
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 60.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3604
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.16  Test=    2.9213  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8779
Luminance Similarity: 0.9552
Contrast Similarity: 0.9493
Structure Similarity: 0.9593

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 6

Region 1:
  - Location: (320, 214, 474, 437)
  - Area: 172903 pixels
  - Confidence: 0.941
  - Centroid: (555, 439)

Region 2:
  - Location: (184, 476, 34, 27)
  - Area: 889 pixels
  - Confidence: 0.304
  - Centroid: (201, 489)

Region 3:
  - Location: (0, 664, 149, 199)
  - Area: 20315 pixels
  - Confidence: 0.301
  - Centroid: (60, 788)

Region 4:
  - Location: (1095, 66, 30, 22)
  - Area: 619 pixels
  - Confidence: 0.260
  - Centroid: (1110, 77)

Region 5:
  - Location: (1081, 810, 70, 54)
  - Area: 3823 pixels
  - Confidence: 0.252
  - Centroid: (1116, 836)

... and 1 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 35
Digs: 96
Blobs: 3
Edge Irregularities: 13

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
