================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_14_s.jpg
Analysis Date: 2025-07-08_05:09:44
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 90.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3597
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.15  Test=    2.9215  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8777
Luminance Similarity: 0.9553
Contrast Similarity: 0.9490
Structure Similarity: 0.9593

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 9

Region 1:
  - Location: (320, 216, 474, 433)
  - Area: 170453 pixels
  - Confidence: 0.951
  - Centroid: (555, 439)

Region 2:
  - Location: (1003, 77, 63, 47)
  - Area: 2923 pixels
  - Confidence: 0.437
  - Centroid: (1034, 100)

Region 3:
  - Location: (1076, 724, 75, 54)
  - Area: 4029 pixels
  - Confidence: 0.389
  - Centroid: (1114, 751)

Region 4:
  - Location: (186, 477, 31, 23)
  - Area: 689 pixels
  - Confidence: 0.333
  - Centroid: (201, 489)

Region 5:
  - Location: (0, 712, 160, 151)
  - Area: 16354 pixels
  - Confidence: 0.329
  - Centroid: (60, 803)

... and 4 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 37
Digs: 94
Blobs: 1
Edge Irregularities: 14

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
