================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: fiber_locator_fiber_located_blur_3.png
Analysis Date: 2025-07-09_02:44:19
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 90.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0166
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.9471
Luminance Similarity: 0.9867
Contrast Similarity: 0.9778
Structure Similarity: 0.9732

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 9

Region 1:
  - Location: (318, 211, 479, 440)
  - Area: 177274 pixels
  - Confidence: 0.913
  - Centroid: (555, 438)

Region 2:
  - Location: (183, 475, 38, 34)
  - Area: 1236 pixels
  - Confidence: 0.101
  - Centroid: (201, 492)

Region 3:
  - Location: (0, 715, 142, 148)
  - Area: 14838 pixels
  - Confidence: 0.088
  - Centroid: (56, 804)

Region 4:
  - Location: (1113, 826, 38, 37)
  - Area: 1262 pixels
  - Confidence: 0.076
  - Centroid: (1134, 846)

Region 5:
  - Location: (178, 755, 77, 58)
  - Area: 3922 pixels
  - Confidence: 0.066
  - Centroid: (216, 784)

... and 4 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 23
Digs: 66
Blobs: 1
Edge Irregularities: 12

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
