================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: sma_clean_20250705_0007.jpg
Analysis Date: 2025-07-09_05:22:27
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 46.7%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0779
Comparison Scores:
  - Mean: 99.7578
  - Std: 4.8257
  - Min: 3.6067
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
stat_iqr                       Z=  3.14  Test=  100.0000  Ref=   21.9548
shape_centroid_y               Z=  3.08  Test=    0.5113  Ref=    0.4995
stat_variance                  Z=  3.01  Test= 3217.1137  Ref=  970.5126
fft_spectral_centroid          Z=  2.81  Test=    0.0153  Ref=    0.0050
shape_hu_2                     Z=  2.80  Test=    9.9954  Ref=    9.9994
pyramid_L3_std                 Z=  2.80  Test=   54.3465  Ref=   26.9795
pyramid_L2_std                 Z=  2.71  Test=   55.3067  Ref=   27.8916
pyramid_L1_std                 Z=  2.70  Test=   56.1517  Ref=   28.6203
pyramid_L0_std                 Z=  2.63  Test=   56.7196  Ref=   29.1066
stat_std                       Z=  2.63  Test=   56.7196  Ref=   29.1066

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.5325
Luminance Similarity: 0.9266
Contrast Similarity: 0.6363
Structure Similarity: 0.8618

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 4

Region 1:
  - Location: (257, 55, 670, 645)
  - Area: 198587 pixels
  - Confidence: 1.066
  - Centroid: (572, 418)

Region 2:
  - Location: (915, 819, 16, 10)
  - Area: 156 pixels
  - Confidence: 0.984
  - Centroid: (924, 824)

Region 3:
  - Location: (1126, 773, 12, 12)
  - Area: 136 pixels
  - Confidence: 0.983
  - Centroid: (1131, 779)

Region 4:
  - Location: (745, 523, 14, 10)
  - Area: 82 pixels
  - Confidence: 0.982
  - Centroid: (752, 527)

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 3665
Digs: 517
Blobs: 464
Edge Irregularities: 39

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: Yes
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
