============================================================
MONITORING SYSTEMS TROUBLESHOOTING REPORT
============================================================
Generated: 2025-07-11 14:42:58

SYSTEM RESOURCES:
----------------------------------------
cpu_usage: 71.3%
MEMORY:
  total: 31.20 GB
  available: 23.37 GB
  percent: 25.1%
DISK:
  total: 153.04 GB
  free: 2.88 GB
  percent: 98.0%
internet: No connection

DEPENDENCIES:
----------------------------------------
numpy: Installed
pandas: Missing
torch: Missing
cv2: Installed
asyncio: Installed
faust: Missing
websockets: Installed
redis: Missing
firebase_admin: Missing
google.cloud.bigquery: Missing
prometheus_client: Missing

Missing dependencies: pandas, torch, faust, redis, firebase_admin, google.cloud.bigquery, prometheus_client
Install with: pip install pandas torch faust redis firebase_admin google.cloud.bigquery prometheus_client

SCRIPTS:
----------------------------------------
advanced_monitoring_system.py: Valid syntax
realtime_fiber_system.py: Valid syntax
streaming_data_pipeline.py: Valid syntax
comprehensive_testing_suite.py: Valid syntax
main-application.py: Valid syntax

CONNECTORS:
----------------------------------------
main_connector: Not running
hivemind_connector: Script exists

INTEGRATION TESTS:
----------------------------------------
connector_interface: Importable
script_registry: Functional
parameter_system: Working

RECOMMENDATIONS:
----------------------------------------
1. No internet connection detected. Some features may not work.
2. Install missing module: pip install pandas
3. Install missing module: pip install torch
4. Install missing module: pip install faust
5. Install missing module: pip install redis
6. Install missing module: pip install firebase_admin
7. Install missing module: pip install google.cloud.bigquery
8. Install missing module: pip install prometheus_client
9. Start the main connector: python connector.py

SUMMARY:
----------------------------------------
⚠ Found 9 issues
⚠ Missing 7 dependencies
============================================================