================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 19700101000219-scratch.jpg
Analysis Date: 2025-07-08_14:01:37
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0163
Comparison Scores:
  - Mean: 99.7608
  - Std: 4.7655
  - Min: 4.8089
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.7958
Luminance Similarity: 0.9977
Contrast Similarity: 0.8504
Structure Similarity: 0.9199

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 74

Region 1:
  - Location: (496, 253, 261, 203)
  - Area: 17341 pixels
  - Confidence: 0.953
  - Centroid: (639, 350)

Region 2:
  - Location: (684, 474, 15, 17)
  - Area: 251 pixels
  - Confidence: 0.914
  - Centroid: (691, 482)

Region 3:
  - Location: (361, 462, 200, 270)
  - Area: 21817 pixels
  - Confidence: 0.910
  - Centroid: (447, 583)

Region 4:
  - Location: (421, 412, 19, 21)
  - Area: 321 pixels
  - Confidence: 0.902
  - Centroid: (430, 422)

Region 5:
  - Location: (504, 135, 74, 116)
  - Area: 6951 pixels
  - Confidence: 0.883
  - Centroid: (543, 193)

... and 69 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 620
Digs: 675
Blobs: 92
Edge Irregularities: 136

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
