================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 19700101000216-scratch.jpg
Analysis Date: 2025-07-08_12:47:06
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0108
Comparison Scores:
  - Mean: 99.7487
  - Std: 5.0062
  - Min: 0.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
entropy_local_min              Z=  2.32  Test=    0.4757  Ref=    0.1230

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.7974
Luminance Similarity: 0.9984
Contrast Similarity: 0.8515
Structure Similarity: 0.9199

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 61

Region 1:
  - Location: (682, 472, 19, 21)
  - Area: 343 pixels
  - Confidence: 1.032
  - Centroid: (691, 482)

Region 2:
  - Location: (532, 610, 31, 16)
  - Area: 460 pixels
  - Confidence: 0.936
  - Centroid: (546, 618)

Region 3:
  - Location: (250, 465, 276, 180)
  - Area: 17693 pixels
  - Confidence: 0.907
  - Centroid: (395, 544)

Region 4:
  - Location: (766, 351, 226, 68)
  - Area: 7979 pixels
  - Confidence: 0.888
  - Centroid: (871, 384)

Region 5:
  - Location: (52, 43, 1099, 444)
  - Area: 105239 pixels
  - Confidence: 0.888
  - Centroid: (597, 274)

... and 56 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 801
Digs: 720
Blobs: 123
Edge Irregularities: 141

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
