================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 19700101000123-ubet.jpg
Analysis Date: 2025-07-08_00:46:22
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.1412
Comparison Scores:
  - Mean: 99.7578
  - Std: 4.8257
  - Min: 3.6066
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
laplacian_L0_energy            Z=  6.85  Test=545412877.0000  Ref=36124898.3065
pyramid_detail_L1_energy       Z=  6.72  Test=215264288.0000  Ref=14322136.2487
laplacian_L1_energy            Z=  6.61  Test=444661550.0000  Ref=30610047.9271
pyramid_detail_L2_energy       Z=  6.41  Test=87518080.0000  Ref=6526929.8492
glcm_d2_a45_contrast           Z=  6.08  Test=    1.8494  Ref=    0.2515
glcm_d3_a45_contrast           Z=  6.07  Test=    2.5617  Ref=    0.3296
glcm_d3_a90_contrast           Z=  5.96  Test=    1.8794  Ref=    0.2575
pyramid_detail_L3_energy       Z=  5.91  Test=14974306.0000  Ref=1569622.8693
morph_dilation_ratio           Z=  5.84  Test=    1.5396  Ref=    1.0357
glcm_d2_a90_contrast           Z=  5.78  Test=    1.1584  Ref=    0.1802

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.2903
Luminance Similarity: 0.9585
Contrast Similarity: 0.3593
Structure Similarity: 0.7099

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 130

Region 1:
  - Location: (447, 361, 59, 32)
  - Area: 1565 pixels
  - Confidence: 1.149
  - Centroid: (473, 377)

Region 2:
  - Location: (591, 300, 32, 24)
  - Area: 654 pixels
  - Confidence: 1.132
  - Centroid: (608, 312)

Region 3:
  - Location: (448, 315, 21, 15)
  - Area: 275 pixels
  - Confidence: 1.085
  - Centroid: (459, 322)

Region 4:
  - Location: (383, 498, 23, 17)
  - Area: 327 pixels
  - Confidence: 1.062
  - Centroid: (394, 506)

Region 5:
  - Location: (554, 491, 199, 162)
  - Area: 15304 pixels
  - Confidence: 1.041
  - Centroid: (642, 587)

... and 125 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 4257
Digs: 507
Blobs: 163
Edge Irregularities: 24

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: Yes
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
