================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 19700101000130-ubet.jpg
Analysis Date: 2025-07-08_05:25:24
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.1354
Comparison Scores:
  - Mean: 99.7518
  - Std: 4.9461
  - Min: 1.2022
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
laplacian_L0_energy            Z=  6.74  Test=537064357.0000  Ref=36124898.3065
pyramid_detail_L1_energy       Z=  6.55  Test=209727056.0000  Ref=14322136.2487
laplacian_L1_energy            Z=  6.43  Test=432798131.0000  Ref=30610047.9271
pyramid_detail_L2_energy       Z=  6.13  Test=83808120.0000  Ref=6526929.8492
glcm_d2_a135_contrast          Z=  6.10  Test=    1.7732  Ref=    0.2514
glcm_d3_a135_contrast          Z=  6.00  Test=    2.4202  Ref=    0.3296
glcm_d3_a90_contrast           Z=  5.78  Test=    1.8267  Ref=    0.2575
morph_bth_5_sum                Z=  5.66  Test=11675793.0000  Ref=1625246.3668
morph_bth_3_sum                Z=  5.65  Test=2651567.0000  Ref=408468.5000
morph_bth_3_mean               Z=  5.64  Test=    2.6640  Ref=    0.4513

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.2958
Luminance Similarity: 0.9598
Contrast Similarity: 0.3648
Structure Similarity: 0.7156

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 142

Region 1:
  - Location: (499, 286, 66, 21)
  - Area: 1063 pixels
  - Confidence: 1.205
  - Centroid: (529, 296)

Region 2:
  - Location: (534, 341, 30, 16)
  - Area: 448 pixels
  - Confidence: 1.149
  - Centroid: (548, 349)

Region 3:
  - Location: (429, 329, 25, 17)
  - Area: 385 pixels
  - Confidence: 1.065
  - Centroid: (441, 337)

Region 4:
  - Location: (534, 561, 48, 16)
  - Area: 512 pixels
  - Confidence: 1.054
  - Centroid: (557, 568)

Region 5:
  - Location: (681, 477, 20, 15)
  - Area: 246 pixels
  - Confidence: 1.034
  - Centroid: (691, 484)

... and 137 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 4483
Digs: 488
Blobs: 198
Edge Irregularities: 31

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: Yes
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
