================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_38_s.jpg
Analysis Date: 2025-07-09_06:46:47
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 70.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3556
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.12  Test=    2.9227  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8786
Luminance Similarity: 0.9560
Contrast Similarity: 0.9492
Structure Similarity: 0.9594

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 7

Region 1:
  - Location: (320, 216, 474, 433)
  - Area: 170264 pixels
  - Confidence: 0.952
  - Centroid: (555, 439)

Region 2:
  - Location: (182, 244, 103, 76)
  - Area: 7817 pixels
  - Confidence: 0.348
  - Centroid: (233, 282)

Region 3:
  - Location: (0, 715, 157, 148)
  - Area: 15861 pixels
  - Confidence: 0.331
  - Centroid: (59, 804)

Region 4:
  - Location: (1086, 72, 31, 22)
  - Area: 687 pixels
  - Confidence: 0.329
  - Centroid: (1101, 83)

Region 5:
  - Location: (186, 478, 30, 22)
  - Area: 652 pixels
  - Confidence: 0.328
  - Centroid: (201, 489)

... and 2 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 38
Digs: 89
Blobs: 1
Edge Irregularities: 18

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
