================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_19_s.jpg
Analysis Date: 2025-07-08_10:51:18
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3619
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.17  Test=    2.9208  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8772
Luminance Similarity: 0.9549
Contrast Similarity: 0.9489
Structure Similarity: 0.9592

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 11

Region 1:
  - Location: (320, 216, 474, 434)
  - Area: 171968 pixels
  - Confidence: 0.945
  - Centroid: (555, 439)

Region 2:
  - Location: (185, 476, 33, 26)
  - Area: 822 pixels
  - Confidence: 0.319
  - Centroid: (201, 489)

Region 3:
  - Location: (1085, 71, 33, 24)
  - Area: 797 pixels
  - Confidence: 0.315
  - Centroid: (1101, 83)

Region 4:
  - Location: (0, 689, 196, 174)
  - Area: 20608 pixels
  - Confidence: 0.309
  - Centroid: (69, 797)

Region 5:
  - Location: (1080, 810, 72, 53)
  - Area: 3794 pixels
  - Confidence: 0.270
  - Centroid: (1115, 837)

... and 6 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 37
Digs: 91
Blobs: 2
Edge Irregularities: 15

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
