================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_31_s.jpg
Analysis Date: 2025-07-08_23:31:21
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 70.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3601
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.16  Test=    2.9214  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8774
Luminance Similarity: 0.9552
Contrast Similarity: 0.9488
Structure Similarity: 0.9592

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 7

Region 1:
  - Location: (320, 217, 473, 432)
  - Area: 168408 pixels
  - Confidence: 0.960
  - Centroid: (555, 439)

Region 2:
  - Location: (1078, 350, 73, 83)
  - Area: 6046 pixels
  - Confidence: 0.599
  - Centroid: (1114, 391)

Region 3:
  - Location: (833, 165, 97, 71)
  - Area: 6577 pixels
  - Confidence: 0.365
  - Centroid: (883, 199)

Region 4:
  - Location: (187, 478, 29, 21)
  - Area: 606 pixels
  - Confidence: 0.340
  - Centroid: (201, 489)

Region 5:
  - Location: (0, 716, 146, 147)
  - Area: 15077 pixels
  - Confidence: 0.337
  - Centroid: (57, 805)

... and 2 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 33
Digs: 97
Blobs: 2
Edge Irregularities: 16

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
