================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: cv2_gaussian_blur_7.png
Analysis Date: 2025-07-08_22:18:35
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 60.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0158
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
lbp_r1_entropy                 Z=  4.39  Test=    2.0854  Ref=    2.7175
gradient_orientation_std       Z=  3.95  Test=    1.5790  Ref=    1.7790
lbp_r2_entropy                 Z=  3.94  Test=    3.6989  Ref=    4.3894
lbp_r2_std                     Z=  3.83  Test=    5.2764  Ref=    6.1235
lbp_r1_std                     Z=  3.79  Test=    1.5716  Ref=    1.8087
lbp_r3_entropy                 Z=  3.67  Test=    4.8102  Ref=    5.4355
lbp_r3_std                     Z=  3.06  Test=   11.6624  Ref=   13.0377
lbp_r1_energy                  Z=  3.05  Test=   47.8538  Ref=   31.5344
lbp_r2_mean                    Z=  3.02  Test=   18.7021  Ref=   15.0117
lbp_r1_mean                    Z=  2.98  Test=    6.7368  Ref=    5.2903

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.9565
Luminance Similarity: 0.9866
Contrast Similarity: 0.9816
Structure Similarity: 0.9807

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 6

Region 1:
  - Location: (318, 213, 479, 438)
  - Area: 177678 pixels
  - Confidence: 0.908
  - Centroid: (555, 438)

Region 2:
  - Location: (186, 477, 31, 23)
  - Area: 699 pixels
  - Confidence: 0.077
  - Centroid: (201, 489)

Region 3:
  - Location: (0, 755, 109, 108)
  - Area: 9944 pixels
  - Confidence: 0.068
  - Centroid: (46, 814)

Region 4:
  - Location: (38, 109, 65, 51)
  - Area: 3292 pixels
  - Confidence: 0.053
  - Centroid: (70, 135)

Region 5:
  - Location: (147, 731, 112, 84)
  - Area: 6295 pixels
  - Confidence: 0.052
  - Centroid: (202, 773)

... and 1 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 8
Digs: 9
Blobs: 1
Edge Irregularities: 5

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
