================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: sma_clean_20250705_0013.jpg
Analysis Date: 2025-07-09_13:00:33
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0879
Comparison Scores:
  - Mean: 99.7487
  - Std: 5.0062
  - Min: 0.0001
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
edge_count                     Z=  3.51  Test=161174.0000  Ref=26034.6432
stat_iqr                       Z=  3.37  Test=  107.0000  Ref=   21.9548
edge_density                   Z=  3.29  Test=   41.2923  Ref=    7.1749
stat_variance                  Z=  3.09  Test= 3288.8687  Ref=  970.5126
fft_spectral_centroid          Z=  2.92  Test=    0.0158  Ref=    0.0050
pyramid_L3_std                 Z=  2.81  Test=   54.4666  Ref=   26.9795
pyramid_L1_std                 Z=  2.74  Test=   56.5494  Ref=   28.6203
pyramid_L2_std                 Z=  2.73  Test=   55.4684  Ref=   27.8916
pyramid_L0_std                 Z=  2.68  Test=   57.3487  Ref=   29.1066
stat_std                       Z=  2.68  Test=   57.3487  Ref=   29.1066

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.4229
Luminance Similarity: 0.9274
Contrast Similarity: 0.5298
Structure Similarity: 0.8320

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 15

Region 1:
  - Location: (250, 133, 649, 622)
  - Area: 175232 pixels
  - Confidence: 1.006
  - Centroid: (543, 458)

Region 2:
  - Location: (576, 325, 144, 160)
  - Area: 18393 pixels
  - Confidence: 1.002
  - Centroid: (653, 406)

Region 3:
  - Location: (126, 567, 56, 40)
  - Area: 2226 pixels
  - Confidence: 0.984
  - Centroid: (153, 586)

Region 4:
  - Location: (32, 0, 25, 22)
  - Area: 540 pixels
  - Confidence: 0.984
  - Centroid: (44, 10)

Region 5:
  - Location: (28, 615, 16, 17)
  - Area: 253 pixels
  - Confidence: 0.982
  - Centroid: (35, 624)

... and 10 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 5266
Digs: 583
Blobs: 339
Edge Irregularities: 35

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: Yes
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
