================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 19700103050318-J67690-FT36.jpg
Analysis Date: 2025-07-07_19:48:55
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 50.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0188
Comparison Scores:
  - Mean: 99.7487
  - Std: 5.0062
  - Min: 0.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_4                     Z=  2.06  Test=   10.0000  Ref=   -2.3618

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.9446
Luminance Similarity: 0.9881
Contrast Similarity: 0.9752
Structure Similarity: 0.9703

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 5

Region 1:
  - Location: (320, 218, 439, 432)
  - Area: 162928 pixels
  - Confidence: 0.898
  - Centroid: (544, 444)

Region 2:
  - Location: (898, 377, 110, 82)
  - Area: 9089 pixels
  - Confidence: 0.455
  - Centroid: (953, 418)

Region 3:
  - Location: (504, 809, 108, 54)
  - Area: 5883 pixels
  - Confidence: 0.438
  - Centroid: (557, 836)

Region 4:
  - Location: (934, 269, 145, 81)
  - Area: 10334 pixels
  - Confidence: 0.360
  - Centroid: (1014, 306)

Region 5:
  - Location: (928, 728, 117, 105)
  - Area: 10742 pixels
  - Confidence: 0.360
  - Centroid: (984, 777)

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 32
Digs: 29
Blobs: 1
Edge Irregularities: 9

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
