================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 19700101000153-img2.jpg
Analysis Date: 2025-07-08_09:20:49
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 70.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.2327
Comparison Scores:
  - Mean: 99.7518
  - Std: 4.9461
  - Min: 1.2022
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_centroid_y               Z= 10.96  Test=    0.4547  Ref=    0.4995
lbp_r5_entropy                 Z= 10.00  Test=    5.0755  Ref=    6.7883
gradient_orientation_std       Z=  7.20  Test=    1.4018  Ref=    1.7790
lbp_r3_entropy                 Z=  7.02  Test=    4.1711  Ref=    5.4355
shape_hu_2                     Z=  6.48  Test=    9.9896  Ref=    9.9994
lbp_r2_entropy                 Z=  5.10  Test=    3.4740  Ref=    4.3894
lbp_r5_energy                  Z=  4.00  Test= 9324.5802  Ref= 6236.8142
lbp_r5_mean                    Z=  3.56  Test=   89.7374  Ref=   71.4978
lbp_r3_energy                  Z=  3.52  Test= 1507.5728  Ref= 1030.9870
lbp_r3_mean                    Z=  3.17  Test=   36.2499  Ref=   29.2423

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8607
Luminance Similarity: 0.9681
Contrast Similarity: 0.9127
Structure Similarity: 0.9534

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 7

Region 1:
  - Location: (0, 138, 775, 504)
  - Area: 186255 pixels
  - Confidence: 1.038
  - Centroid: (375, 427)

Region 2:
  - Location: (270, 13, 54, 40)
  - Area: 2128 pixels
  - Confidence: 0.964
  - Centroid: (296, 33)

Region 3:
  - Location: (199, 74, 76, 70)
  - Area: 3425 pixels
  - Confidence: 0.957
  - Centroid: (236, 108)

Region 4:
  - Location: (257, 71, 30, 25)
  - Area: 649 pixels
  - Confidence: 0.953
  - Centroid: (272, 84)

Region 5:
  - Location: (941, 513, 183, 29)
  - Area: 4512 pixels
  - Confidence: 0.944
  - Centroid: (1029, 526)

... and 2 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 489
Digs: 228
Blobs: 72
Edge Irregularities: 44

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
