================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_04_s.jpg
Analysis Date: 2025-07-07_17:52:29
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 60.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3621
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.17  Test=    2.9208  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8767
Luminance Similarity: 0.9549
Contrast Similarity: 0.9485
Structure Similarity: 0.9591

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 6

Region 1:
  - Location: (320, 217, 617, 432)
  - Area: 180790 pixels
  - Confidence: 0.926
  - Centroid: (576, 437)

Region 2:
  - Location: (187, 478, 29, 21)
  - Area: 610 pixels
  - Confidence: 0.339
  - Centroid: (201, 489)

Region 3:
  - Location: (0, 717, 146, 146)
  - Area: 15079 pixels
  - Confidence: 0.337
  - Centroid: (57, 805)

Region 4:
  - Location: (1087, 73, 29, 21)
  - Area: 584 pixels
  - Confidence: 0.325
  - Centroid: (1101, 83)

Region 5:
  - Location: (1096, 828, 55, 35)
  - Area: 1505 pixels
  - Confidence: 0.308
  - Centroid: (1128, 848)

... and 1 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 32
Digs: 101
Blobs: 2
Edge Irregularities: 14

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
