================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: circle_split_inner_circle.png
Analysis Date: 2025-07-08_19:44:53
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 99.1%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 1.1191
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
fft_spectral_centroid          Z=609.97  Test=    2.6517  Ref=    0.0050
lbp_r5_entropy                 Z= 37.76  Test=    0.1652  Ref=    6.7883
gradient_orientation_std       Z= 29.36  Test=    0.1932  Ref=    1.7790
lbp_r3_entropy                 Z= 28.08  Test=    0.1472  Ref=    5.4355
fft_spectral_spread            Z= 26.50  Test=    3.8410  Ref=    0.2443
lbp_r5_std                     Z= 24.02  Test=    6.3930  Ref=   33.0700
lbp_r3_std                     Z= 23.89  Test=    2.3904  Ref=   13.0377
lbp_r1_std                     Z= 23.12  Test=    0.3467  Ref=    1.8087
lbp_r2_std                     Z= 23.02  Test=    1.1313  Ref=    6.1235
lbp_r2_entropy                 Z= 22.44  Test=    0.1313  Ref=    4.3894

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.0086
Luminance Similarity: 0.0117
Contrast Similarity: 0.9789
Structure Similarity: 0.9978

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 9

Region 1:
  - Location: (316, 214, 478, 459)
  - Area: 169983 pixels
  - Confidence: 1.001
  - Centroid: (547, 444)

Region 2:
  - Location: (975, 678, 176, 185)
  - Area: 13801 pixels
  - Confidence: 1.000
  - Centroid: (1074, 768)

Region 3:
  - Location: (210, 612, 76, 58)
  - Area: 2182 pixels
  - Confidence: 1.000
  - Centroid: (244, 643)

Region 4:
  - Location: (199, 213, 159, 99)
  - Area: 10192 pixels
  - Confidence: 1.000
  - Centroid: (283, 259)

Region 5:
  - Location: (184, 313, 14, 13)
  - Area: 177 pixels
  - Confidence: 1.000
  - Centroid: (190, 319)

... and 4 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 0
Digs: 0
Blobs: 1
Edge Irregularities: 0

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: Yes
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
