================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: img (10).jpg
Analysis Date: 2025-07-09_12:48:20
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.1666
Comparison Scores:
  - Mean: 99.7487
  - Std: 5.0062
  - Min: 0.0001
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_2                     Z=  7.52  Test=    9.9879  Ref=    9.9994
shape_centroid_y               Z=  4.85  Test=    0.5184  Ref=    0.4995
fft_spectral_centroid          Z=  3.75  Test=    0.0194  Ref=    0.0050
stat_variance                  Z=  3.54  Test= 3655.7639  Ref=  970.5126
stat_iqr                       Z=  3.47  Test=  110.0000  Ref=   21.9548
edge_count                     Z=  3.23  Test=148862.0000  Ref=26034.6432
pyramid_L3_std                 Z=  3.16  Test=   58.1468  Ref=   26.9795
pyramid_L2_std                 Z=  3.05  Test=   58.9414  Ref=   27.8916
pyramid_L1_std                 Z=  3.04  Test=   59.7975  Ref=   28.6203
morph_bth_3_max                Z=  3.02  Test=   98.0000  Ref=   45.1357

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.4292
Luminance Similarity: 0.9054
Contrast Similarity: 0.5547
Structure Similarity: 0.8375

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 13

Region 1:
  - Location: (286, 356, 608, 344)
  - Area: 98942 pixels
  - Confidence: 1.134
  - Centroid: (523, 552)

Region 2:
  - Location: (111, 783, 66, 56)
  - Area: 3720 pixels
  - Confidence: 0.993
  - Centroid: (143, 810)

Region 3:
  - Location: (219, 0, 694, 502)
  - Area: 85841 pixels
  - Confidence: 0.988
  - Centroid: (516, 170)

Region 4:
  - Location: (1067, 351, 42, 26)
  - Area: 989 pixels
  - Confidence: 0.986
  - Centroid: (1088, 363)

Region 5:
  - Location: (1084, 187, 30, 21)
  - Area: 496 pixels
  - Confidence: 0.984
  - Centroid: (1099, 197)

... and 8 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 5130
Digs: 484
Blobs: 292
Edge Irregularities: 69

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: Yes
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
