================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: img (100).jpg
Analysis Date: 2025-07-09_14:01:30
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0372
Comparison Scores:
  - Mean: 99.7518
  - Std: 4.9461
  - Min: 1.2022
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.7973
Luminance Similarity: 0.9957
Contrast Similarity: 0.8534
Structure Similarity: 0.9215

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 64

Region 1:
  - Location: (375, 429, 58, 54)
  - Area: 2709 pixels
  - Confidence: 1.116
  - Centroid: (402, 456)

Region 2:
  - Location: (465, 550, 126, 63)
  - Area: 5329 pixels
  - Confidence: 1.062
  - Centroid: (522, 583)

Region 3:
  - Location: (387, 362, 46, 56)
  - Area: 1574 pixels
  - Confidence: 1.043
  - Centroid: (409, 391)

Region 4:
  - Location: (385, 493, 57, 75)
  - Area: 1483 pixels
  - Confidence: 1.037
  - Centroid: (410, 531)

Region 5:
  - Location: (698, 426, 38, 71)
  - Area: 2373 pixels
  - Confidence: 0.957
  - Centroid: (717, 462)

... and 59 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 748
Digs: 640
Blobs: 76
Edge Irregularities: 107

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
