================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: img (169).jpg
Analysis Date: 2025-07-08_12:36:36
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0553
Comparison Scores:
  - Mean: 99.7518
  - Std: 4.9461
  - Min: 1.2022
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
pyramid_L3_energy              Z=  2.43  Test=2480595.0000  Ref=1345321.3794
pyramid_L2_energy              Z=  2.33  Test=9676595.0000  Ref=5346235.6985
topo_b0_persistence_sum        Z=  2.28  Test=22618.0000  Ref= 8917.7588
glcm_d3_a135_energy            Z=  2.27  Test=    0.8236  Ref=    0.4222
glcm_d3_a90_energy             Z=  2.26  Test=    0.8249  Ref=    0.4291
glcm_d2_a135_energy            Z=  2.26  Test=    0.8254  Ref=    0.4295
glcm_d3_a45_energy             Z=  2.26  Test=    0.8233  Ref=    0.4224
glcm_d2_a45_energy             Z=  2.24  Test=    0.8253  Ref=    0.4297
glcm_d3_a0_energy              Z=  2.24  Test=    0.8252  Ref=    0.4287
topo_b0_persistence_max        Z=  2.24  Test= 7279.0000  Ref= 2632.3518

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8865
Luminance Similarity: 0.9967
Contrast Similarity: 0.9343
Structure Similarity: 0.9469

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 80

Region 1:
  - Location: (181, 405, 105, 79)
  - Area: 8339 pixels
  - Confidence: 0.765
  - Centroid: (233, 445)

Region 2:
  - Location: (501, 781, 65, 44)
  - Area: 2719 pixels
  - Confidence: 0.753
  - Centroid: (532, 803)

Region 3:
  - Location: (343, 297, 429, 316)
  - Area: 69427 pixels
  - Confidence: 0.744
  - Centroid: (556, 451)

Region 4:
  - Location: (880, 539, 55, 41)
  - Area: 2242 pixels
  - Confidence: 0.739
  - Centroid: (908, 559)

Region 5:
  - Location: (0, 200, 66, 64)
  - Area: 3242 pixels
  - Confidence: 0.737
  - Centroid: (32, 229)

... and 75 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 56
Digs: 260
Blobs: 1
Edge Irregularities: 56

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
