================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: sma_clean_20250705_0012.jpg
Analysis Date: 2025-07-09_11:26:10
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 60.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0143
Comparison Scores:
  - Mean: 99.7578
  - Std: 4.8257
  - Min: 3.6066
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
pyramid_L3_std                 Z=  2.29  Test=   48.9997  Ref=   26.9795
stat_variance                  Z=  2.27  Test= 2615.3210  Ref=  970.5126
stat_p10                       Z=  2.26  Test=   78.0000  Ref=  144.5319
pyramid_L2_std                 Z=  2.21  Test=   49.9644  Ref=   27.8916
pyramid_L1_std                 Z=  2.20  Test=   50.6715  Ref=   28.6203
pyramid_L0_std                 Z=  2.13  Test=   51.1402  Ref=   29.1066
stat_std                       Z=  2.13  Test=   51.1402  Ref=   29.1066
shape_hu_4                     Z=  2.06  Test=   10.0000  Ref=   -2.3618
shape_hu_6                     Z=  2.00  Test=  -10.0000  Ref=    0.6533
fft_spectral_centroid          Z=  2.00  Test=    0.0118  Ref=    0.0050

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.5677
Luminance Similarity: 0.9358
Contrast Similarity: 0.6608
Structure Similarity: 0.8729

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 6

Region 1:
  - Location: (222, 134, 672, 619)
  - Area: 196054 pixels
  - Confidence: 1.026
  - Centroid: (549, 460)

Region 2:
  - Location: (401, 173, 24, 18)
  - Area: 391 pixels
  - Confidence: 0.984
  - Centroid: (413, 182)

Region 3:
  - Location: (430, 148, 38, 27)
  - Area: 992 pixels
  - Confidence: 0.983
  - Centroid: (449, 162)

Region 4:
  - Location: (543, 122, 51, 25)
  - Area: 1232 pixels
  - Confidence: 0.982
  - Centroid: (569, 134)

Region 5:
  - Location: (54, 100, 13, 10)
  - Area: 128 pixels
  - Confidence: 0.982
  - Centroid: (60, 105)

... and 1 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 3699
Digs: 524
Blobs: 501
Edge Irregularities: 40

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: Yes
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
