FIBER OPTIC CONNECTOR IMAGE DISTRIBUTION MAP
==========================================
Generated on: 2025-07-11
Source Directory: /home/jarvis/Documents/GitHub/polar-bear/training/classifier/colors/
Target Directory: /home/jarvis/Documents/GitHub/polar-bear/training/reference/

TOTAL IMAGES DISTRIBUTED: 89 files
=====================================

COLOR-BASED DISTRIBUTION STRATEGY
=================================
The images were distributed based on color correlations with fiber optic connector conditions:
- Clean conditions: White, Lime (bright/clean appearance)
- Dirty conditions: Dark Gray, Orange (contamination appearance)
- Oil conditions: Teal, Dark Green (oil-like colors)
- Anomaly conditions: Dark Red, Orange, Pink (unusual/warning colors)
- Scratched conditions: Gray (wear appearance)
- Blob conditions: Cyan, Pink (droplet/blob appearance)
- Component categories: Gray, Dark Gray (distributed across core/cladding/ferrule)

DETAILED FILE DISTRIBUTION
==========================

ANOMALY CATEGORIES (7 files)
----------------------------
/home/jarvis/Documents/GitHub/polar-bear/training/reference/anomaly/
  - darkred.jpg (from darkred.jpg)
  - darkgray_11.jpg through darkgray_14.jpg (from darkgray series)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/fc/91/core/anomaly/
  - darkgray_15.jpg through darkgray_17.jpg (from darkgray series)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/fc/91/ferrule/anomaly/
  - darkred_2.jpg (from darkred_2.jpg)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/sma/core/anomaly/
  - darkgray_18.jpg through darkgray_20.jpg (from darkgray series)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/sma/ferrule/anomaly/
  - darkred_3.jpg (from darkred_3.jpg)

BLOB CATEGORIES (3 files)
-------------------------
/home/jarvis/Documents/GitHub/polar-bear/training/reference/blob/
  - cyan.jpg (from cyan.jpg)
  - pink.jpg (from pink.jpg)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/fc/91/cladding/blob/
  - cyan.jpg (from cyan.jpg)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/sma/cladding/blob/
  - cyan.jpg (from cyan.jpg)

CLADDING CATEGORIES (10 files)
-------------------------------
/home/jarvis/Documents/GitHub/polar-bear/training/reference/cladding/
  - gray_21.jpg through gray_23.jpg (from gray series)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/fc/50/cladding/
  - cyan.jpg (from cyan.jpg)
  - gray_24.jpg through gray_26.jpg (from gray series)
  - white_2.jpg (from white_2.jpg)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/fc/91/cladding/clean/
  - gray_27.jpg, gray_28.jpg (from gray series)
  - white.jpg (from white.jpg)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/sma/cladding/clean/
  - gray_29.jpg, gray_30.jpg (from gray series)
  - white_2.jpg (from white_2.jpg)

CLEAN CATEGORIES (5 files)
--------------------------
/home/jarvis/Documents/GitHub/polar-bear/training/reference/clean/
  - lime.jpg (from lime.jpg)
  - white.jpg (from white.jpg)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/fc/91/core/clean/
  - gray_17.jpg, gray_18.jpg (from gray series)
  - lime.jpg (from lime.jpg)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/sma/core/clean/
  - gray_19.jpg, gray_20.jpg (from gray series)
  - lime.jpg (from lime.jpg)

CORE CATEGORIES (9 files)
-------------------------
/home/jarvis/Documents/GitHub/polar-bear/training/reference/core/
  - gray_11.jpg through gray_13.jpg (from gray series)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/fc/50/core/
  - gray_4.jpg through gray_6.jpg (from gray series)
  - gray_14.jpg through gray_16.jpg (from gray series)

DIG CATEGORIES (10 files)
-------------------------
/home/jarvis/Documents/GitHub/polar-bear/training/reference/dig/
  - darkgray_21.jpg through darkgray_24.jpg (from darkgray series)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/fc/91/cladding/dig/
  - darkgray_25.jpg through darkgray_27.jpg (from darkgray series)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/sma/cladding/dig/
  - darkgray_28.jpg through darkgray_30.jpg (from darkgray series)

DIRTY CATEGORIES (15 files)
---------------------------
/home/jarvis/Documents/GitHub/polar-bear/training/reference/dirty/
  - darkgray.jpg through darkgray_4.jpg (from darkgray series)
  - orange.jpg (from orange.jpg)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/fc/91/cladding/dirty/
  - darkgray_5.jpg through darkgray_7.jpg (from darkgray series)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/fc/91/ferrule/dirty/
  - darkgray_31.jpg through darkgray_34.jpg (from darkgray series)
  - orange_2.jpg (from orange_2.jpg)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/sma/cladding/dirty/
  - darkgray_8.jpg through darkgray_10.jpg (from darkgray series)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/sma/ferrule/dirty/
  - darkgray_35.jpg through darkgray_38.jpg (from darkgray series)

FERRULE CATEGORIES (17 files)
-----------------------------
/home/jarvis/Documents/GitHub/polar-bear/training/reference/ferrule/
  - gray_31.jpg through gray_33.jpg (from gray series)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/fc/50/ferrule/
  - gray_34.jpg, gray_35.jpg (from gray series)
  - teal.jpg (from teal.jpg)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/fc/91/ferrule/clean/
  - gray_36.jpg, gray_37.jpg (from gray series)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/sma/ferrule/clean/
  - gray_38.jpg, gray_39.jpg (from gray series)

OIL CATEGORIES (6 files)
------------------------
/home/jarvis/Documents/GitHub/polar-bear/training/reference/oil/
  - teal.jpg (from teal.jpg)
  - darkgreen.jpg (from darkgreen.jpg)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/fc/91/cladding/oil/
  - teal.jpg (from teal.jpg)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/fc/91/ferrule/oil/
  - darkgreen.jpg (from darkgreen.jpg)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/sma/cladding/oil/
  - teal.jpg (from teal.jpg)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/sma/ferrule/oil/
  - darkgreen.jpg (from darkgreen.jpg)

SCRATCHED CATEGORIES (10 files)
-------------------------------
/home/jarvis/Documents/GitHub/polar-bear/training/reference/scratched/
  - gray.jpg, gray_2.jpg, gray_3.jpg (from gray series)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/fc/91/cladding/scratched/
  - gray_7.jpg, gray_8.jpg (from gray series)

/home/jarvis/Documents/GitHub/polar-bear/training/reference/sma/cladding/scratched/
  - gray_9.jpg, gray_10.jpg (from gray series)

SUMMARY BY COLOR
================
- Cyan (1 file): Distributed to blob categories (4 copies)
- Dark Gray (38 files): Distributed to dirty, anomaly, dig, and ferrule categories
- Dark Green (1 file): Distributed to oil categories (3 copies)
- Dark Red (3 files): Distributed to anomaly categories
- Gray (39 files): Distributed to scratched, core, cladding, and ferrule categories
- Lime (1 file): Distributed to clean categories (3 copies)
- Orange (2 files): Distributed to dirty categories
- Pink (1 file): Distributed to blob category
- Teal (1 file): Distributed to oil categories (4 copies)
- White (2 files): Distributed to clean and cladding categories (4 copies)

DISTRIBUTION STATISTICS
======================
Total source files: 89
Total copies created: 132 (including multiple copies of some images)
Directories populated: 47 out of 72 available directories
Empty directories remaining: 25

NOTE: Some images were copied to multiple locations to ensure all relevant
categories had appropriate training data while maintaining logical color-condition
correlations for fiber optic connector classification.