# Core dependencies
torch>=2.0.0
torchvision>=0.15.0
numpy>=1.24.0
opencv-python>=4.8.0
Pillow>=10.0.0

# Scientific computing
scipy>=1.11.0
scikit-learn>=1.3.0
pandas>=2.0.0

# Visualization (optional, for debugging)
matplotlib>=3.7.0
seaborn>=0.12.0

# Progress bars
tqdm>=4.65.0

# Configuration
pyyaml>=6.0

# For HPC/GPU
# cuda-toolkit (install separately based on your CUDA version)
# cudnn (install separately based on your CUDA version)

# Development tools (optional)
jupyter>=1.0.0
ipython>=8.0.0
pytest>=7.0.0
black>=23.0.0
flake8>=6.0.0

# Performance monitoring (optional)
tensorboard>=2.13.0
wandb>=0.15.0