================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: img_(139).jpg
Analysis Date: 2025-06-17 16:39:34
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 73.3686
Comparison Scores:
  - Mean: 772916421708776.0000
  - Std: 1476218050610007.2500
  - Min: 24743433171400.2969
  - Max: 5594792107312163.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
edge_density                   Z=176.88  Test=   53.5792  Ref=    0.7869
edge_count                     Z=154.54  Test=209133.0000  Ref= 3021.6667
wavelet_sym4_L1_V_energy       Z=148.58  Test=278518032.2277  Ref=4354339.3118
wavelet_db4_L1_V_energy        Z=141.63  Test=293433576.5702  Ref=4583282.6728
morph_erosion_ratio            Z=136.12  Test=    0.5413  Ref=    0.9940
wavelet_sym4_L2_V_energy       Z=125.74  Test=149117291.3130  Ref=1917287.1535
wavelet_db4_L2_V_energy        Z=123.96  Test=147720557.1199  Ref=1910406.4391
morph_gradient_sum             Z=122.15  Test=134641020.0000  Ref=2488885.0000
wavelet_haar_L2_V_energy       Z=116.34  Test=170216267.4375  Ref=3587170.2865
wavelet_haar_L1_V_energy       Z=114.94  Test=223119942.0469  Ref=6785447.5716

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.1967
Luminance Similarity: 0.9793
Contrast Similarity: 0.3483
Structure Similarity: 0.5362

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 215

Region 1:
  - Location: (640, 463, 18, 22)
  - Area: 345 pixels
  - Confidence: 1.067
  - Centroid: (648, 473)

Region 2:
  - Location: (466, 581, 23, 23)
  - Area: 450 pixels
  - Confidence: 1.040
  - Centroid: (476, 591)

Region 3:
  - Location: (379, 465, 63, 89)
  - Area: 2960 pixels
  - Confidence: 1.036
  - Centroid: (408, 508)

Region 4:
  - Location: (424, 360, 58, 87)
  - Area: 1887 pixels
  - Confidence: 1.008
  - Centroid: (446, 399)

Region 5:
  - Location: (696, 495, 18, 18)
  - Area: 292 pixels
  - Confidence: 1.002
  - Centroid: (704, 503)

... and 210 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 5609
Digs: 570
Blobs: 587
Edge Irregularities: 18

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: Yes
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
