LAB FRAMEWORK TROUBLESHOOTING REPORT
============================================================
Generated: 2025-07-11 16:08:58
Path: /home/jarvis/Documents/GitHub/polar-bear/modules/iteration6-lab-framework

SYSTEM INFORMATION:
Python Version: 3.12.3 (main, Jun 18 2025, 17:59:45) [GCC 13.3.0]
Platform: linux

TEST RESULTS:
  random_pixel_gen: PASSED
  test_basic: PASSED
  connector_discovery: PASSED

ISSUES FOUND:
  - Missing dependency: torch

RECOMMENDATIONS:
  - Install missing dependencies with pip