================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 19700101000129-ubet.jpg
Analysis Date: 2025-07-08_03:50:51
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.1327
Comparison Scores:
  - Mean: 99.7669
  - Std: 4.6451
  - Min: 7.2133
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
laplacian_L0_energy            Z=  6.75  Test=537594690.0000  Ref=36124898.3065
pyramid_detail_L1_energy       Z=  6.55  Test=209817008.0000  Ref=14322136.2487
laplacian_L1_energy            Z=  6.43  Test=432763072.0000  Ref=30610047.9271
pyramid_detail_L2_energy       Z=  6.13  Test=83795984.0000  Ref=6526929.8492
glcm_d2_a135_contrast          Z=  6.12  Test=    1.7779  Ref=    0.2514
glcm_d3_a135_contrast          Z=  6.02  Test=    2.4269  Ref=    0.3296
glcm_d3_a90_contrast           Z=  5.80  Test=    1.8326  Ref=    0.2575
morph_bth_5_sum                Z=  5.67  Test=11686534.0000  Ref=1625246.3668
morph_bth_3_sum                Z=  5.66  Test=2655389.0000  Ref=408468.5000
morph_bth_3_mean               Z=  5.65  Test=    2.6679  Ref=    0.4513

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.2950
Luminance Similarity: 0.9595
Contrast Similarity: 0.3642
Structure Similarity: 0.7153

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 143

Region 1:
  - Location: (499, 286, 66, 21)
  - Area: 1065 pixels
  - Confidence: 1.202
  - Centroid: (528, 296)

Region 2:
  - Location: (534, 341, 30, 16)
  - Area: 444 pixels
  - Confidence: 1.145
  - Centroid: (549, 349)

Region 3:
  - Location: (535, 561, 46, 15)
  - Area: 472 pixels
  - Confidence: 1.066
  - Centroid: (556, 567)

Region 4:
  - Location: (429, 329, 24, 16)
  - Area: 355 pixels
  - Confidence: 1.053
  - Centroid: (441, 337)

Region 5:
  - Location: (680, 476, 21, 16)
  - Area: 258 pixels
  - Confidence: 1.039
  - Centroid: (691, 484)

... and 138 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 4466
Digs: 490
Blobs: 205
Edge Irregularities: 34

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: Yes
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
