================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 19700101000134-ubet.jpg
Analysis Date: 2025-07-08_06:58:17
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.1236
Comparison Scores:
  - Mean: 99.7548
  - Std: 4.8859
  - Min: 2.4044
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
laplacian_L0_energy            Z=  6.83  Test=543805187.0000  Ref=36124898.3065
pyramid_detail_L1_energy       Z=  6.59  Test=211160736.0000  Ref=14322136.2487
laplacian_L1_energy            Z=  6.39  Test=430423215.0000  Ref=30610047.9271
pyramid_detail_L2_energy       Z=  6.09  Test=83217064.0000  Ref=6526929.8492
glcm_d3_a90_contrast           Z=  5.96  Test=    1.8793  Ref=    0.2575
glcm_d2_a90_contrast           Z=  5.86  Test=    1.1726  Ref=    0.1802
glcm_d2_a45_contrast           Z=  5.74  Test=    1.7566  Ref=    0.2515
morph_bth_3_sum                Z=  5.73  Test=2685406.0000  Ref=408468.5000
morph_bth_3_mean               Z=  5.73  Test=    2.6980  Ref=    0.4513
pyramid_detail_L3_energy       Z=  5.64  Test=14327990.0000  Ref=1569622.8693

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.2963
Luminance Similarity: 0.9599
Contrast Similarity: 0.3653
Structure Similarity: 0.7205

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 145

Region 1:
  - Location: (555, 286, 23, 20)
  - Area: 403 pixels
  - Confidence: 1.111
  - Centroid: (567, 295)

Region 2:
  - Location: (679, 405, 49, 43)
  - Area: 1178 pixels
  - Confidence: 1.079
  - Centroid: (705, 425)

Region 3:
  - Location: (455, 376, 21, 16)
  - Area: 294 pixels
  - Confidence: 1.069
  - Centroid: (465, 384)

Region 4:
  - Location: (581, 286, 118, 113)
  - Area: 3757 pixels
  - Confidence: 1.065
  - Centroid: (646, 341)

Region 5:
  - Location: (437, 518, 37, 26)
  - Area: 729 pixels
  - Confidence: 1.052
  - Centroid: (455, 531)

... and 140 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 4500
Digs: 525
Blobs: 184
Edge Irregularities: 19

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: Yes
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
