================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 19700103050106-J67690-FT37.jpg
Analysis Date: 2025-07-07_18:51:52
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0121
Comparison Scores:
  - Mean: 99.7518
  - Std: 4.9461
  - Min: 1.2022
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_4                     Z=  2.06  Test=   10.0000  Ref=   -2.3618
shape_hu_6                     Z=  2.00  Test=  -10.0000  Ref=    0.6533

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.9240
Luminance Similarity: 0.9883
Contrast Similarity: 0.9642
Structure Similarity: 0.9616

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 27

Region 1:
  - Location: (317, 205, 481, 446)
  - Area: 170977 pixels
  - Confidence: 0.872
  - Centroid: (550, 438)

Region 2:
  - Location: (608, 779, 61, 46)
  - Area: 2809 pixels
  - Confidence: 0.314
  - Centroid: (638, 802)

Region 3:
  - Location: (160, 147, 56, 42)
  - Area: 2348 pixels
  - Confidence: 0.264
  - Centroid: (188, 168)

Region 4:
  - Location: (479, 0, 93, 58)
  - Area: 4977 pixels
  - Confidence: 0.249
  - Centroid: (526, 28)

Region 5:
  - Location: (429, 788, 31, 23)
  - Area: 672 pixels
  - Confidence: 0.205
  - Centroid: (445, 800)

... and 22 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 21
Digs: 75
Blobs: 1
Edge Irregularities: 10

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
