================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 19700101000125-ubet.jpg
Analysis Date: 2025-07-08_02:18:57
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.1167
Comparison Scores:
  - Mean: 99.7578
  - Std: 4.8257
  - Min: 3.6067
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
pyramid_detail_L1_energy       Z=  5.85  Test=187852208.0000  Ref=14322136.2487
laplacian_L1_energy            Z=  5.85  Test=394579955.0000  Ref=30610047.9271
pyramid_detail_L2_energy       Z=  5.83  Test=79744160.0000  Ref=6526929.8492
laplacian_L0_energy            Z=  5.82  Test=465069386.0000  Ref=36124898.3065
pyramid_detail_L3_energy       Z=  5.61  Test=14256020.0000  Ref=1569622.8693
glcm_d3_a45_contrast           Z=  5.47  Test=    2.3335  Ref=    0.3296
glcm_d2_a45_contrast           Z=  5.42  Test=    1.6690  Ref=    0.2515
morph_gradient_sum             Z=  5.39  Test=128729610.0000  Ref=11174166.6332
glcm_d3_a90_contrast           Z=  5.38  Test=    1.7149  Ref=    0.2575
morph_dilation_ratio           Z=  5.28  Test=    1.4889  Ref=    1.0357

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.3038
Luminance Similarity: 0.9582
Contrast Similarity: 0.3744
Structure Similarity: 0.7222

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 135

Region 1:
  - Location: (591, 300, 38, 26)
  - Area: 785 pixels
  - Confidence: 1.130
  - Centroid: (611, 313)

Region 2:
  - Location: (447, 316, 21, 14)
  - Area: 275 pixels
  - Confidence: 1.112
  - Centroid: (458, 322)

Region 3:
  - Location: (424, 479, 16, 19)
  - Area: 276 pixels
  - Confidence: 1.092
  - Centroid: (431, 488)

Region 4:
  - Location: (484, 372, 18, 11)
  - Area: 191 pixels
  - Confidence: 1.074
  - Centroid: (493, 377)

Region 5:
  - Location: (410, 343, 21, 21)
  - Area: 390 pixels
  - Confidence: 1.073
  - Centroid: (421, 353)

... and 130 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 3973
Digs: 537
Blobs: 192
Edge Irregularities: 26

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: Yes
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
