================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 19700101000135-ubet.jpg
Analysis Date: 2025-07-08_08:31:35
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.1274
Comparison Scores:
  - Mean: 99.7608
  - Std: 4.7655
  - Min: 4.8089
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
laplacian_L0_energy            Z=  6.81  Test=542846337.0000  Ref=36124898.3065
pyramid_detail_L1_energy       Z=  6.58  Test=210887984.0000  Ref=14322136.2487
laplacian_L1_energy            Z=  6.38  Test=429898013.0000  Ref=30610047.9271
pyramid_detail_L2_energy       Z=  6.09  Test=83209936.0000  Ref=6526929.8492
glcm_d3_a90_contrast           Z=  5.94  Test=    1.8728  Ref=    0.2575
glcm_d2_a90_contrast           Z=  5.83  Test=    1.1674  Ref=    0.1802
morph_bth_3_sum                Z=  5.73  Test=2683704.0000  Ref=408468.5000
morph_bth_3_mean               Z=  5.72  Test=    2.6963  Ref=    0.4513
glcm_d2_a45_contrast           Z=  5.71  Test=    1.7488  Ref=    0.2515
pyramid_detail_L3_energy       Z=  5.65  Test=14337937.0000  Ref=1569622.8693

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.2967
Luminance Similarity: 0.9604
Contrast Similarity: 0.3654
Structure Similarity: 0.7205

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 147

Region 1:
  - Location: (555, 286, 23, 20)
  - Area: 408 pixels
  - Confidence: 1.123
  - Centroid: (567, 295)

Region 2:
  - Location: (582, 286, 117, 113)
  - Area: 3622 pixels
  - Confidence: 1.069
  - Centroid: (645, 338)

Region 3:
  - Location: (681, 405, 47, 43)
  - Area: 1104 pixels
  - Confidence: 1.066
  - Centroid: (706, 424)

Region 4:
  - Location: (436, 517, 39, 26)
  - Area: 720 pixels
  - Confidence: 1.053
  - Centroid: (455, 530)

Region 5:
  - Location: (447, 375, 29, 27)
  - Area: 499 pixels
  - Confidence: 1.046
  - Centroid: (461, 388)

... and 142 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 4379
Digs: 526
Blobs: 193
Edge Irregularities: 21

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: Yes
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
