================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 19700101000245-scratch.jpg
Analysis Date: 2025-07-08_17:36:56
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0177
Comparison Scores:
  - Mean: 99.7518
  - Std: 4.9461
  - Min: 1.2022
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.7852
Luminance Similarity: 0.9979
Contrast Similarity: 0.8413
Structure Similarity: 0.9173

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 64

Region 1:
  - Location: (680, 476, 21, 19)
  - Area: 360 pixels
  - Confidence: 1.025
  - Centroid: (690, 486)

Region 2:
  - Location: (214, 448, 401, 197)
  - Area: 30153 pixels
  - Confidence: 0.912
  - Centroid: (400, 555)

Region 3:
  - Location: (371, 405, 13, 18)
  - Area: 235 pixels
  - Confidence: 0.896
  - Centroid: (377, 414)

Region 4:
  - Location: (93, 173, 643, 392)
  - Area: 63205 pixels
  - Confidence: 0.891
  - Centroid: (451, 350)

Region 5:
  - Location: (234, 278, 85, 52)
  - Area: 2729 pixels
  - Confidence: 0.879
  - Centroid: (280, 303)

... and 59 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 844
Digs: 713
Blobs: 140
Edge Irregularities: 136

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
