================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_41_s.jpg
Analysis Date: 2025-07-09_09:57:40
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3551
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.12  Test=    2.9229  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8787
Luminance Similarity: 0.9561
Contrast Similarity: 0.9492
Structure Similarity: 0.9593

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 11

Region 1:
  - Location: (320, 216, 474, 434)
  - Area: 170842 pixels
  - Confidence: 0.950
  - Centroid: (555, 439)

Region 2:
  - Location: (1093, 509, 58, 46)
  - Area: 2671 pixels
  - Confidence: 0.445
  - Centroid: (1122, 532)

Region 3:
  - Location: (176, 672, 59, 45)
  - Area: 2646 pixels
  - Confidence: 0.391
  - Centroid: (205, 694)

Region 4:
  - Location: (0, 712, 163, 151)
  - Area: 16927 pixels
  - Confidence: 0.324
  - Centroid: (62, 802)

Region 5:
  - Location: (186, 477, 31, 23)
  - Area: 702 pixels
  - Confidence: 0.321
  - Centroid: (201, 489)

... and 6 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 38
Digs: 99
Blobs: 1
Edge Irregularities: 12

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
