================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_12_s.jpg
Analysis Date: 2025-07-08_02:41:03
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 50.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3603
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.16  Test=    2.9213  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8780
Luminance Similarity: 0.9552
Contrast Similarity: 0.9493
Structure Similarity: 0.9594

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 5

Region 1:
  - Location: (320, 215, 474, 436)
  - Area: 172932 pixels
  - Confidence: 0.941
  - Centroid: (555, 439)

Region 2:
  - Location: (184, 476, 34, 27)
  - Area: 890 pixels
  - Confidence: 0.303
  - Centroid: (201, 489)

Region 3:
  - Location: (0, 663, 150, 200)
  - Area: 20507 pixels
  - Confidence: 0.301
  - Centroid: (60, 787)

Region 4:
  - Location: (1095, 66, 30, 22)
  - Area: 642 pixels
  - Confidence: 0.262
  - Centroid: (1110, 77)

Region 5:
  - Location: (1080, 809, 72, 54)
  - Area: 3867 pixels
  - Confidence: 0.253
  - Centroid: (1115, 836)

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 33
Digs: 88
Blobs: 1
Edge Irregularities: 14

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
