================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_44_s.jpg
Analysis Date: 2025-07-09_13:46:12
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3566
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.13  Test=    2.9225  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8785
Luminance Similarity: 0.9559
Contrast Similarity: 0.9493
Structure Similarity: 0.9594

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 11

Region 1:
  - Location: (320, 216, 474, 434)
  - Area: 171942 pixels
  - Confidence: 0.945
  - Centroid: (555, 440)

Region 2:
  - Location: (185, 477, 32, 24)
  - Area: 765 pixels
  - Confidence: 0.316
  - Centroid: (201, 489)

Region 3:
  - Location: (1085, 71, 33, 24)
  - Area: 800 pixels
  - Confidence: 0.314
  - Centroid: (1101, 83)

Region 4:
  - Location: (0, 688, 196, 175)
  - Area: 20598 pixels
  - Confidence: 0.306
  - Centroid: (69, 797)

Region 5:
  - Location: (1078, 810, 73, 54)
  - Area: 3868 pixels
  - Confidence: 0.271
  - Centroid: (1115, 836)

... and 6 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 31
Digs: 99
Blobs: 1
Edge Irregularities: 13

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
