================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_22_s.jpg
Analysis Date: 2025-07-08_14:14:05
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3607
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.16  Test=    2.9212  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8775
Luminance Similarity: 0.9551
Contrast Similarity: 0.9490
Structure Similarity: 0.9593

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 10

Region 1:
  - Location: (320, 216, 474, 434)
  - Area: 171824 pixels
  - Confidence: 0.946
  - Centroid: (555, 439)

Region 2:
  - Location: (257, 510, 34, 25)
  - Area: 834 pixels
  - Confidence: 0.331
  - Centroid: (274, 522)

Region 3:
  - Location: (185, 477, 32, 24)
  - Area: 764 pixels
  - Confidence: 0.321
  - Centroid: (201, 489)

Region 4:
  - Location: (1085, 71, 33, 24)
  - Area: 784 pixels
  - Confidence: 0.312
  - Centroid: (1101, 83)

Region 5:
  - Location: (0, 689, 196, 174)
  - Area: 20333 pixels
  - Confidence: 0.311
  - Centroid: (68, 798)

... and 5 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 34
Digs: 104
Blobs: 1
Edge Irregularities: 12

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
