================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_43_s.jpg
Analysis Date: 2025-07-09_12:33:57
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3557
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.12  Test=    2.9227  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8783
Luminance Similarity: 0.9560
Contrast Similarity: 0.9489
Structure Similarity: 0.9592

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 13

Region 1:
  - Location: (320, 217, 473, 432)
  - Area: 168434 pixels
  - Confidence: 0.960
  - Centroid: (555, 440)

Region 2:
  - Location: (607, 64, 63, 47)
  - Area: 2911 pixels
  - Confidence: 0.464
  - Centroid: (638, 87)

Region 3:
  - Location: (357, 134, 58, 43)
  - Area: 2467 pixels
  - Confidence: 0.421
  - Centroid: (386, 155)

Region 4:
  - Location: (934, 66, 56, 42)
  - Area: 2341 pixels
  - Confidence: 0.418
  - Centroid: (962, 87)

Region 5:
  - Location: (253, 779, 76, 56)
  - Area: 4208 pixels
  - Confidence: 0.413
  - Centroid: (290, 807)

... and 8 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 35
Digs: 92
Blobs: 2
Edge Irregularities: 12

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
