================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_27_s.jpg
Analysis Date: 2025-07-08_19:30:37
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3593
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.15  Test=    2.9216  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8774
Luminance Similarity: 0.9553
Contrast Similarity: 0.9487
Structure Similarity: 0.9592

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 10

Region 1:
  - Location: (321, 237, 472, 412)
  - Area: 165458 pixels
  - Confidence: 0.972
  - Centroid: (555, 442)

Region 2:
  - Location: (216, 648, 108, 80)
  - Area: 8580 pixels
  - Confidence: 0.490
  - Centroid: (269, 688)

Region 3:
  - Location: (1122, 87, 29, 27)
  - Area: 754 pixels
  - Confidence: 0.392
  - Centroid: (1137, 101)

Region 4:
  - Location: (1049, 541, 102, 104)
  - Area: 8970 pixels
  - Confidence: 0.390
  - Centroid: (1107, 593)

Region 5:
  - Location: (189, 480, 27, 19)
  - Area: 487 pixels
  - Confidence: 0.351
  - Centroid: (201, 489)

... and 5 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 42
Digs: 93
Blobs: 2
Edge Irregularities: 18

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
