================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0001.png
Analysis Date: 2025-07-07_20:51:24
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 70.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0280
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
lbp_r1_std                     Z=  2.77  Test=    1.6362  Ref=    1.8087
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
morph_bth_11_max               Z=  2.04  Test=   46.0000  Ref=  139.0201
morph_bth_5_max                Z=  2.03  Test=   33.0000  Ref=   97.4322
morph_bth_7_max                Z=  2.03  Test=   41.0000  Ref=  119.4422

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.9007
Luminance Similarity: 0.9861
Contrast Similarity: 0.9479
Structure Similarity: 0.9551

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 7

Region 1:
  - Location: (321, 216, 472, 432)
  - Area: 166706 pixels
  - Confidence: 0.982
  - Centroid: (554, 438)

Region 2:
  - Location: (0, 704, 108, 159)
  - Area: 13358 pixels
  - Confidence: 0.403
  - Centroid: (43, 792)

Region 3:
  - Location: (1082, 810, 69, 54)
  - Area: 3762 pixels
  - Confidence: 0.358
  - Centroid: (1116, 836)

Region 4:
  - Location: (191, 482, 20, 15)
  - Area: 265 pixels
  - Confidence: 0.345
  - Centroid: (200, 490)

Region 5:
  - Location: (0, 296, 68, 81)
  - Area: 5578 pixels
  - Confidence: 0.339
  - Centroid: (33, 336)

... and 2 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 27
Digs: 207
Blobs: 1
Edge Irregularities: 9

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
