================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_37_s.jpg
Analysis Date: 2025-07-09_05:45:36
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3559
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.13  Test=    2.9226  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8785
Luminance Similarity: 0.9560
Contrast Similarity: 0.9492
Structure Similarity: 0.9593

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 13

Region 1:
  - Location: (320, 216, 474, 434)
  - Area: 171447 pixels
  - Confidence: 0.947
  - Centroid: (555, 440)

Region 2:
  - Location: (661, 753, 64, 47)
  - Area: 2926 pixels
  - Confidence: 0.426
  - Centroid: (692, 776)

Region 3:
  - Location: (1085, 71, 33, 24)
  - Area: 779 pixels
  - Confidence: 0.321
  - Centroid: (1101, 83)

Region 4:
  - Location: (186, 477, 31, 23)
  - Area: 707 pixels
  - Confidence: 0.320
  - Centroid: (201, 489)

Region 5:
  - Location: (0, 695, 194, 168)
  - Area: 17701 pixels
  - Confidence: 0.320
  - Centroid: (64, 802)

... and 8 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 38
Digs: 94
Blobs: 2
Edge Irregularities: 12

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
