================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: img (173).jpg
Analysis Date: 2025-07-08_16:05:29
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0221
Comparison Scores:
  - Mean: 99.7487
  - Std: 5.0062
  - Min: 0.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
entropy_local_min              Z=  2.04  Test=    0.4179  Ref=    0.1230
topo_b0_persistence_max        Z=  2.03  Test= 6835.0000  Ref= 2632.3518

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8963
Luminance Similarity: 0.9980
Contrast Similarity: 0.9402
Structure Similarity: 0.9520

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 85

Region 1:
  - Location: (613, 702, 113, 81)
  - Area: 8782 pixels
  - Confidence: 0.741
  - Centroid: (667, 742)

Region 2:
  - Location: (0, 158, 94, 113)
  - Area: 8287 pixels
  - Confidence: 0.727
  - Centroid: (38, 214)

Region 3:
  - Location: (973, 618, 139, 108)
  - Area: 10088 pixels
  - Confidence: 0.713
  - Centroid: (1034, 667)

Region 4:
  - Location: (880, 378, 56, 41)
  - Area: 2284 pixels
  - Confidence: 0.700
  - Centroid: (908, 398)

Region 5:
  - Location: (450, 52, 56, 42)
  - Area: 2312 pixels
  - Confidence: 0.695
  - Centroid: (477, 72)

... and 80 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 61
Digs: 215
Blobs: 17
Edge Irregularities: 69

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
