================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: img (303).jpg
Analysis Date: 2025-07-08_17:15:22
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0414
Comparison Scores:
  - Mean: 99.7608
  - Std: 4.7655
  - Min: 4.8088
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_4                     Z=  2.06  Test=   10.0000  Ref=   -2.3618

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8958
Luminance Similarity: 0.9892
Contrast Similarity: 0.9416
Structure Similarity: 0.9528

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 63

Region 1:
  - Location: (300, 201, 490, 449)
  - Area: 175369 pixels
  - Confidence: 0.857
  - Centroid: (548, 433)

Region 2:
  - Location: (540, 118, 56, 66)
  - Area: 2319 pixels
  - Confidence: 0.239
  - Centroid: (566, 151)

Region 3:
  - Location: (636, 174, 32, 32)
  - Area: 870 pixels
  - Confidence: 0.239
  - Centroid: (652, 189)

Region 4:
  - Location: (286, 294, 42, 35)
  - Area: 1103 pixels
  - Confidence: 0.226
  - Centroid: (308, 309)

Region 5:
  - Location: (1109, 838, 42, 25)
  - Area: 828 pixels
  - Confidence: 0.225
  - Centroid: (1133, 853)

... and 58 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 27
Digs: 68
Blobs: 1
Edge Irregularities: 3

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
