================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: img (170).jpg
Analysis Date: 2025-07-08_13:49:02
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0349
Comparison Scores:
  - Mean: 99.7518
  - Std: 4.9461
  - Min: 1.2022
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
topo_b0_persistence_max        Z=  2.17  Test= 7120.0000  Ref= 2632.3518

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8957
Luminance Similarity: 0.9980
Contrast Similarity: 0.9404
Structure Similarity: 0.9505

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 83

Region 1:
  - Location: (216, 540, 106, 87)
  - Area: 8716 pixels
  - Confidence: 0.733
  - Centroid: (268, 581)

Region 2:
  - Location: (661, 739, 78, 47)
  - Area: 3553 pixels
  - Confidence: 0.698
  - Centroid: (699, 762)

Region 3:
  - Location: (898, 363, 74, 62)
  - Area: 2956 pixels
  - Confidence: 0.696
  - Centroid: (933, 390)

Region 4:
  - Location: (558, 796, 54, 40)
  - Area: 2164 pixels
  - Confidence: 0.692
  - Centroid: (584, 816)

Region 5:
  - Location: (385, 444, 459, 202)
  - Area: 32804 pixels
  - Confidence: 0.689
  - Centroid: (647, 558)

... and 78 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 47
Digs: 262
Blobs: 2
Edge Irregularities: 69

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
