================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: sma_clean_20250705_0010.jpg
Analysis Date: 2025-07-09_08:42:57
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 30.6%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0568
Comparison Scores:
  - Mean: 99.7487
  - Std: 5.0062
  - Min: 0.0001
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_3                     Z= 10.88  Test=    9.9435  Ref=    9.9989
shape_centroid_x               Z=  7.04  Test=    0.4800  Ref=    0.4994
shape_hu_2                     Z=  6.52  Test=    9.9895  Ref=    9.9994
stat_iqr                       Z=  3.70  Test=  117.0000  Ref=   21.9548
stat_variance                  Z=  3.01  Test= 3222.3625  Ref=  970.5126
pyramid_L3_std                 Z=  2.90  Test=   55.4782  Ref=   26.9795
stat_p25                       Z=  2.88  Test=   89.0000  Ref=  161.6005
pyramid_L2_std                 Z=  2.78  Test=   56.0829  Ref=   27.8916
pyramid_L1_std                 Z=  2.73  Test=   56.5156  Ref=   28.6203
fft_spectral_centroid          Z=  2.68  Test=    0.0147  Ref=    0.0050

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.6944
Luminance Similarity: 0.9277
Contrast Similarity: 0.8066
Structure Similarity: 0.9062

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 2

Region 1:
  - Location: (328, 112, 711, 639)
  - Area: 197419 pixels
  - Confidence: 1.021
  - Centroid: (688, 433)

Region 2:
  - Location: (322, 542, 39, 36)
  - Area: 1333 pixels
  - Confidence: 0.980
  - Centroid: (342, 560)

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 778
Digs: 497
Blobs: 126
Edge Irregularities: 36

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: Yes
Multiple Local Anomalies: No

================================================================================
END OF REPORT
================================================================================
