================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: sma_clean_20250705_0002.jpg
Analysis Date: 2025-07-08_23:32:11
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.1663
Comparison Scores:
  - Mean: 99.7518
  - Std: 4.9461
  - Min: 1.2022
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_2                     Z=  7.50  Test=    9.9880  Ref=    9.9994
shape_centroid_y               Z=  4.84  Test=    0.5184  Ref=    0.4995
fft_spectral_centroid          Z=  3.75  Test=    0.0193  Ref=    0.0050
stat_variance                  Z=  3.54  Test= 3651.2877  Ref=  970.5126
stat_iqr                       Z=  3.47  Test=  110.0000  Ref=   21.9548
edge_count                     Z=  3.22  Test=148586.0000  Ref=26034.6432
pyramid_L3_std                 Z=  3.15  Test=   58.1009  Ref=   26.9795
morph_bth_3_max                Z=  3.14  Test=  100.0000  Ref=   45.1357
pyramid_L2_std                 Z=  3.05  Test=   58.9022  Ref=   27.8916
pyramid_L1_std                 Z=  3.03  Test=   59.7600  Ref=   28.6203

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.4294
Luminance Similarity: 0.9056
Contrast Similarity: 0.5547
Structure Similarity: 0.8375

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 13

Region 1:
  - Location: (286, 372, 608, 327)
  - Area: 97415 pixels
  - Confidence: 1.138
  - Centroid: (524, 555)

Region 2:
  - Location: (111, 783, 66, 56)
  - Area: 3719 pixels
  - Confidence: 0.992
  - Centroid: (143, 810)

Region 3:
  - Location: (219, 0, 694, 502)
  - Area: 86343 pixels
  - Confidence: 0.988
  - Centroid: (516, 170)

Region 4:
  - Location: (1066, 351, 45, 26)
  - Area: 1023 pixels
  - Confidence: 0.986
  - Centroid: (1088, 363)

Region 5:
  - Location: (1084, 186, 30, 21)
  - Area: 521 pixels
  - Confidence: 0.984
  - Centroid: (1099, 197)

... and 8 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 5206
Digs: 479
Blobs: 283
Edge Irregularities: 74

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: Yes
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
