================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: sma_clean_20250705_0004.jpg
Analysis Date: 2025-07-09_01:52:54
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0890
Comparison Scores:
  - Mean: 99.7638
  - Std: 4.7053
  - Min: 6.0111
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
stat_iqr                       Z=  3.27  Test=  104.0000  Ref=   21.9548
stat_variance                  Z=  3.06  Test= 3260.1564  Ref=  970.5126
fft_spectral_centroid          Z=  2.89  Test=    0.0156  Ref=    0.0050
pyramid_L3_std                 Z=  2.81  Test=   54.4890  Ref=   26.9795
pyramid_L1_std                 Z=  2.72  Test=   56.3144  Ref=   28.6203
pyramid_L2_std                 Z=  2.71  Test=   55.3379  Ref=   27.8916
stat_std                       Z=  2.66  Test=   57.0978  Ref=   29.1066
pyramid_L0_std                 Z=  2.66  Test=   57.0978  Ref=   29.1066
morph_wth_3_max                Z=  2.51  Test=   72.0000  Ref=   34.5151
stat_p25                       Z=  2.49  Test=  102.0000  Ref=  161.6005

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.5178
Luminance Similarity: 0.9275
Contrast Similarity: 0.6229
Structure Similarity: 0.8554

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 17

Region 1:
  - Location: (247, 214, 435, 540)
  - Area: 103673 pixels
  - Confidence: 1.076
  - Centroid: (434, 531)

Region 2:
  - Location: (576, 351, 72, 76)
  - Area: 5177 pixels
  - Confidence: 1.023
  - Centroid: (611, 387)

Region 3:
  - Location: (0, 189, 19, 16)
  - Area: 294 pixels
  - Confidence: 0.985
  - Centroid: (8, 196)

Region 4:
  - Location: (931, 43, 220, 388)
  - Area: 20997 pixels
  - Confidence: 0.983
  - Centroid: (1047, 219)

Region 5:
  - Location: (648, 374, 250, 354)
  - Area: 31054 pixels
  - Confidence: 0.983
  - Centroid: (800, 560)

... and 12 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 3655
Digs: 343
Blobs: 368
Edge Irregularities: 52

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: Yes
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
