================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: sma_clean_20250705_0006.jpg
Analysis Date: 2025-07-09_04:09:09
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 60.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0607
Comparison Scores:
  - Mean: 99.7578
  - Std: 4.8257
  - Min: 3.6066
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
stat_iqr                       Z=  3.14  Test=  100.0000  Ref=   21.9548
stat_variance                  Z=  2.97  Test= 3188.0423  Ref=  970.5126
pyramid_L3_std                 Z=  2.80  Test=   54.3683  Ref=   26.9795
pyramid_L2_std                 Z=  2.71  Test=   55.2384  Ref=   27.8916
fft_spectral_centroid          Z=  2.70  Test=    0.0148  Ref=    0.0050
pyramid_L1_std                 Z=  2.68  Test=   55.9761  Ref=   28.6203
stat_std                       Z=  2.60  Test=   56.4628  Ref=   29.1066
pyramid_L0_std                 Z=  2.60  Test=   56.4628  Ref=   29.1066
fft_std_phase                  Z=  2.39  Test=    1.8419  Ref=    1.8096
stat_p25                       Z=  2.36  Test=  106.0000  Ref=  161.6005

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.5641
Luminance Similarity: 0.9296
Contrast Similarity: 0.6668
Structure Similarity: 0.8718

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 6

Region 1:
  - Location: (255, 112, 640, 640)
  - Area: 190954 pixels
  - Confidence: 1.023
  - Centroid: (536, 451)

Region 2:
  - Location: (573, 512, 74, 54)
  - Area: 3851 pixels
  - Confidence: 0.996
  - Centroid: (610, 538)

Region 3:
  - Location: (615, 406, 65, 54)
  - Area: 3414 pixels
  - Confidence: 0.982
  - Centroid: (647, 433)

Region 4:
  - Location: (874, 183, 19, 16)
  - Area: 273 pixels
  - Confidence: 0.981
  - Centroid: (883, 191)

Region 5:
  - Location: (551, 196, 24, 11)
  - Area: 269 pixels
  - Confidence: 0.980
  - Centroid: (563, 202)

... and 1 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 2821
Digs: 494
Blobs: 467
Edge Irregularities: 36

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: Yes
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
