================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: region_cladding.png
Analysis Date: 2025-07-01_19:43:00
Image Dimensions: (512, 512)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 1235178120806400.2500
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
fft_total_power                Z=12351781195712216.00  Test=1438803276333055.7500  Ref=203625155526656.0000
laplacian_L0_energy            Z=200477839.80  Test=27034312.0000  Ref=6986528.0000
fft_dc_component               Z=185905199.81  Test=21676020.0000  Ref=3085500.0000
fft_max_magnitude              Z=185905199.81  Test=21676020.0000  Ref=3085500.0000
norm_l1                        Z=185905199.81  Test=21676020.0000  Ref=3085500.0000
laplacian_L1_energy            Z=142525639.86  Test=19214864.0000  Ref=4962300.0000
pyramid_detail_L1_energy       Z=68437199.93  Test=9230252.0000  Ref=2386532.0000
pyramid_detail_L2_energy       Z=40572169.96  Test=5466050.0000  Ref=1408833.0000
gradient_magnitude_sum         Z=22942747.15  Test=3094665.2899  Ref=800390.5728
pyramid_detail_L3_energy       Z=21273429.98  Test=2860263.0000  Ref=732920.0000

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.6060
Luminance Similarity: 0.6158
Contrast Similarity: 0.9556
Structure Similarity: 0.9801

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 1

Region 1:
  - Location: (157, 157, 198, 198)
  - Area: 37774 pixels
  - Confidence: 1.681
  - Centroid: (254, 255)

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 0
Digs: 0
Blobs: 1
Edge Irregularities: 0

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: Yes
Comparison Threshold Exceeded: Yes
Low Structural Similarity: Yes
Multiple Local Anomalies: No

================================================================================
END OF REPORT
================================================================================
