================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 19700101000155-img2.jpg
Analysis Date: 2025-07-08_10:23:25
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0002
Comparison Scores:
  - Mean: 99.7548
  - Std: 4.8859
  - Min: 2.4044
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_4                     Z=  2.06  Test=   10.0000  Ref=   -2.3618

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.7813
Luminance Similarity: 0.9884
Contrast Similarity: 0.8261
Structure Similarity: 0.9085

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 22

Region 1:
  - Location: (465, 268, 272, 285)
  - Area: 33578 pixels
  - Confidence: 1.124
  - Centroid: (634, 375)

Region 2:
  - Location: (0, 318, 654, 545)
  - Area: 142325 pixels
  - Confidence: 1.045
  - Centroid: (315, 597)

Region 3:
  - Location: (0, 323, 57, 84)
  - Area: 3983 pixels
  - Confidence: 0.978
  - Centroid: (28, 359)

Region 4:
  - Location: (211, 94, 31, 21)
  - Area: 590 pixels
  - Confidence: 0.978
  - Centroid: (226, 104)

Region 5:
  - Location: (270, 664, 81, 81)
  - Area: 3879 pixels
  - Confidence: 0.976
  - Centroid: (309, 706)

... and 17 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 1195
Digs: 683
Blobs: 158
Edge Irregularities: 124

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
