================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_09_s.jpg
Analysis Date: 2025-07-07_23:02:40
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3608
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.16  Test=    2.9212  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8775
Luminance Similarity: 0.9551
Contrast Similarity: 0.9490
Structure Similarity: 0.9593

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 10

Region 1:
  - Location: (320, 215, 474, 435)
  - Area: 172022 pixels
  - Confidence: 0.945
  - Centroid: (555, 439)

Region 2:
  - Location: (185, 476, 32, 25)
  - Area: 783 pixels
  - Confidence: 0.317
  - Centroid: (201, 489)

Region 3:
  - Location: (1085, 71, 33, 24)
  - Area: 795 pixels
  - Confidence: 0.311
  - Centroid: (1101, 83)

Region 4:
  - Location: (0, 689, 196, 174)
  - Area: 20636 pixels
  - Confidence: 0.309
  - Centroid: (69, 797)

Region 5:
  - Location: (1078, 810, 73, 54)
  - Area: 3846 pixels
  - Confidence: 0.271
  - Centroid: (1115, 836)

... and 5 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 53
Digs: 97
Blobs: 1
Edge Irregularities: 15

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
