================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_13_s.jpg
Analysis Date: 2025-07-08_03:56:18
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 60.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3600
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.16  Test=    2.9213  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8779
Luminance Similarity: 0.9552
Contrast Similarity: 0.9492
Structure Similarity: 0.9593

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 6

Region 1:
  - Location: (320, 216, 474, 434)
  - Area: 170626 pixels
  - Confidence: 0.951
  - Centroid: (555, 439)

Region 2:
  - Location: (214, 214, 111, 84)
  - Area: 9116 pixels
  - Confidence: 0.487
  - Centroid: (269, 256)

Region 3:
  - Location: (186, 478, 30, 22)
  - Area: 665 pixels
  - Confidence: 0.327
  - Centroid: (201, 489)

Region 4:
  - Location: (0, 696, 144, 167)
  - Area: 16441 pixels
  - Confidence: 0.321
  - Centroid: (58, 800)

Region 5:
  - Location: (1111, 815, 40, 48)
  - Area: 1755 pixels
  - Confidence: 0.279
  - Centroid: (1132, 841)

... and 1 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 36
Digs: 99
Blobs: 2
Edge Irregularities: 14

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
