================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_40_s.jpg
Analysis Date: 2025-07-09_08:50:29
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 70.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3518
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.11  Test=    2.9233  Ref=    2.9840
shape_hu_4                     Z=  2.06  Test=   10.0000  Ref=   -2.3618

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8779
Luminance Similarity: 0.9562
Contrast Similarity: 0.9484
Structure Similarity: 0.9591

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 7

Region 1:
  - Location: (321, 238, 472, 410)
  - Area: 164543 pixels
  - Confidence: 0.976
  - Centroid: (554, 442)

Region 2:
  - Location: (0, 753, 331, 110)
  - Area: 31388 pixels
  - Confidence: 0.685
  - Centroid: (173, 812)

Region 3:
  - Location: (238, 387, 34, 27)
  - Area: 926 pixels
  - Confidence: 0.458
  - Centroid: (255, 401)

Region 4:
  - Location: (1089, 74, 25, 19)
  - Area: 467 pixels
  - Confidence: 0.356
  - Centroid: (1101, 83)

Region 5:
  - Location: (190, 480, 24, 18)
  - Area: 437 pixels
  - Confidence: 0.354
  - Centroid: (201, 489)

... and 2 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 40
Digs: 89
Blobs: 5
Edge Irregularities: 13

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
