================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_23_s.jpg
Analysis Date: 2025-07-08_15:21:22
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 80.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3629
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.18  Test=    2.9205  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8766
Luminance Similarity: 0.9547
Contrast Similarity: 0.9485
Structure Similarity: 0.9591

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 8

Region 1:
  - Location: (285, 237, 508, 411)
  - Area: 168142 pixels
  - Confidence: 0.965
  - Centroid: (550, 441)

Region 2:
  - Location: (792, 54, 108, 82)
  - Area: 8766 pixels
  - Confidence: 0.497
  - Centroid: (845, 95)

Region 3:
  - Location: (1026, 430, 58, 43)
  - Area: 2384 pixels
  - Confidence: 0.459
  - Centroid: (1054, 451)

Region 4:
  - Location: (1082, 244, 69, 77)
  - Area: 5410 pixels
  - Confidence: 0.445
  - Centroid: (1116, 283)

Region 5:
  - Location: (189, 480, 25, 19)
  - Area: 481 pixels
  - Confidence: 0.351
  - Centroid: (201, 489)

... and 3 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 37
Digs: 102
Blobs: 2
Edge Irregularities: 17

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
