================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_05_s.jpg
Analysis Date: 2025-07-07_18:55:03
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3629
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.18  Test=    2.9204  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8766
Luminance Similarity: 0.9547
Contrast Similarity: 0.9484
Structure Similarity: 0.9591

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 11

Region 1:
  - Location: (320, 216, 474, 434)
  - Area: 170944 pixels
  - Confidence: 0.949
  - Centroid: (555, 439)

Region 2:
  - Location: (0, 691, 165, 172)
  - Area: 19644 pixels
  - Confidence: 0.584
  - Centroid: (65, 795)

Region 3:
  - Location: (1094, 620, 57, 43)
  - Area: 2480 pixels
  - Confidence: 0.392
  - Centroid: (1123, 641)

Region 4:
  - Location: (185, 477, 32, 24)
  - Area: 747 pixels
  - Confidence: 0.328
  - Centroid: (201, 489)

Region 5:
  - Location: (1086, 72, 31, 23)
  - Area: 694 pixels
  - Confidence: 0.315
  - Centroid: (1101, 83)

... and 6 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 41
Digs: 96
Blobs: 2
Edge Irregularities: 14

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
