================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_30_s.jpg
Analysis Date: 2025-07-08_22:28:56
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3612
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.17  Test=    2.9210  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8774
Luminance Similarity: 0.9550
Contrast Similarity: 0.9490
Structure Similarity: 0.9592

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 10

Region 1:
  - Location: (320, 216, 474, 434)
  - Area: 172008 pixels
  - Confidence: 0.945
  - Centroid: (555, 439)

Region 2:
  - Location: (185, 476, 32, 25)
  - Area: 778 pixels
  - Confidence: 0.316
  - Centroid: (201, 489)

Region 3:
  - Location: (0, 688, 196, 175)
  - Area: 20686 pixels
  - Confidence: 0.309
  - Centroid: (69, 797)

Region 4:
  - Location: (1085, 71, 33, 24)
  - Area: 785 pixels
  - Confidence: 0.308
  - Centroid: (1101, 83)

Region 5:
  - Location: (1078, 810, 73, 54)
  - Area: 3864 pixels
  - Confidence: 0.270
  - Centroid: (1115, 836)

... and 5 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 34
Digs: 98
Blobs: 1
Edge Irregularities: 17

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
