================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_10_s.jpg
Analysis Date: 2025-07-08_00:13:12
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 90.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3604
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.16  Test=    2.9213  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8774
Luminance Similarity: 0.9552
Contrast Similarity: 0.9489
Structure Similarity: 0.9592

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 9

Region 1:
  - Location: (320, 216, 474, 434)
  - Area: 171403 pixels
  - Confidence: 0.948
  - Centroid: (555, 439)

Region 2:
  - Location: (571, 698, 64, 48)
  - Area: 3009 pixels
  - Confidence: 0.416
  - Centroid: (602, 722)

Region 3:
  - Location: (185, 477, 32, 24)
  - Area: 740 pixels
  - Confidence: 0.321
  - Centroid: (201, 489)

Region 4:
  - Location: (0, 691, 194, 172)
  - Area: 18804 pixels
  - Confidence: 0.317
  - Centroid: (65, 800)

Region 5:
  - Location: (1085, 71, 32, 24)
  - Area: 748 pixels
  - Confidence: 0.316
  - Centroid: (1101, 83)

... and 4 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 43
Digs: 98
Blobs: 1
Edge Irregularities: 15

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
