================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_21_s.jpg
Analysis Date: 2025-07-08_13:02:36
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 90.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3610
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.17  Test=    2.9211  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8774
Luminance Similarity: 0.9551
Contrast Similarity: 0.9490
Structure Similarity: 0.9592

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 9

Region 1:
  - Location: (320, 216, 474, 434)
  - Area: 172300 pixels
  - Confidence: 0.944
  - Centroid: (555, 439)

Region 2:
  - Location: (185, 476, 32, 25)
  - Area: 773 pixels
  - Confidence: 0.318
  - Centroid: (201, 489)

Region 3:
  - Location: (1085, 71, 33, 24)
  - Area: 784 pixels
  - Confidence: 0.311
  - Centroid: (1101, 83)

Region 4:
  - Location: (0, 690, 196, 173)
  - Area: 20508 pixels
  - Confidence: 0.310
  - Centroid: (69, 798)

Region 5:
  - Location: (1078, 810, 73, 53)
  - Area: 3809 pixels
  - Confidence: 0.271
  - Centroid: (1115, 837)

... and 4 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 37
Digs: 94
Blobs: 1
Edge Irregularities: 14

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
