================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_25_s.jpg
Analysis Date: 2025-07-08_17:35:07
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 70.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3573
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.14  Test=    2.9221  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8779
Luminance Similarity: 0.9557
Contrast Similarity: 0.9489
Structure Similarity: 0.9592

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 7

Region 1:
  - Location: (320, 216, 474, 433)
  - Area: 169059 pixels
  - Confidence: 0.958
  - Centroid: (556, 440)

Region 2:
  - Location: (1003, 780, 148, 83)
  - Area: 11258 pixels
  - Confidence: 0.675
  - Centroid: (1072, 824)

Region 3:
  - Location: (486, 67, 54, 39)
  - Area: 2090 pixels
  - Confidence: 0.363
  - Centroid: (512, 86)

Region 4:
  - Location: (1086, 72, 31, 22)
  - Area: 686 pixels
  - Confidence: 0.338
  - Centroid: (1101, 83)

Region 5:
  - Location: (186, 478, 30, 22)
  - Area: 643 pixels
  - Confidence: 0.336
  - Centroid: (201, 489)

... and 2 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 37
Digs: 96
Blobs: 2
Edge Irregularities: 14

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
