================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 50_clean_20250705_0003_WITH_24_s.jpg
Analysis Date: 2025-07-08_16:26:28
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 70.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.3573
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_0                     Z=  2.14  Test=    2.9221  Ref=    2.9840

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8780
Luminance Similarity: 0.9557
Contrast Similarity: 0.9490
Structure Similarity: 0.9592

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 7

Region 1:
  - Location: (320, 216, 473, 433)
  - Area: 168722 pixels
  - Confidence: 0.959
  - Centroid: (555, 439)

Region 2:
  - Location: (969, 646, 147, 86)
  - Area: 12467 pixels
  - Confidence: 0.617
  - Centroid: (1042, 688)

Region 3:
  - Location: (1086, 72, 30, 22)
  - Area: 635 pixels
  - Confidence: 0.338
  - Centroid: (1101, 83)

Region 4:
  - Location: (187, 478, 29, 21)
  - Area: 603 pixels
  - Confidence: 0.334
  - Centroid: (201, 489)

Region 5:
  - Location: (0, 718, 146, 145)
  - Area: 14958 pixels
  - Confidence: 0.334
  - Centroid: (57, 805)

... and 2 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 42
Digs: 102
Blobs: 2
Edge Irregularities: 15

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
