================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 91_clean_20250705_0006.jpg
Analysis Date: 2025-07-08_08:19:45
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0017
Comparison Scores:
  - Mean: 99.5156
  - Std: 6.8160
  - Min: 3.6066
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
lbp_r1_energy                  Z=  2.23  Test=   43.1416  Ref=   31.5344
lbp_r2_energy                  Z=  2.22  Test=  346.7106  Ref=  264.6268
lbp_r3_mean                    Z=  2.21  Test=   33.9630  Ref=   29.2423
lbp_r2_mean                    Z=  2.21  Test=   17.6329  Ref=   15.0117
lbp_r3_energy                  Z=  2.18  Test= 1314.5728  Ref= 1030.9870
lbp_r5_mean                    Z=  2.18  Test=   82.2063  Ref=   71.4978
lbp_r1_mean                    Z=  2.18  Test=    6.3206  Ref=    5.2903
lbp_r5_energy                  Z=  2.16  Test= 7829.5864  Ref= 6236.8142
lbp_r2_entropy                 Z=  2.11  Test=    4.0516  Ref=    4.3894
lbp_r3_entropy                 Z=  2.06  Test=    5.1173  Ref=    5.4355

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.9480
Luminance Similarity: 0.9852
Contrast Similarity: 0.9784
Structure Similarity: 0.9725

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 12

Region 1:
  - Location: (317, 210, 516, 442)
  - Area: 193428 pixels
  - Confidence: 0.920
  - Centroid: (571, 434)

Region 2:
  - Location: (966, 699, 77, 57)
  - Area: 4353 pixels
  - Confidence: 0.067
  - Centroid: (1004, 727)

Region 3:
  - Location: (736, 7, 18, 10)
  - Area: 177 pixels
  - Confidence: 0.047
  - Centroid: (745, 12)

Region 4:
  - Location: (255, 157, 14, 13)
  - Area: 179 pixels
  - Confidence: 0.047
  - Centroid: (261, 163)

Region 5:
  - Location: (469, 136, 15, 10)
  - Area: 166 pixels
  - Confidence: 0.046
  - Centroid: (476, 141)

... and 7 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 64
Digs: 11
Blobs: 10
Edge Irregularities: 0

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
