================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 91_clean_20250705_0008.jpg
Analysis Date: 2025-07-08_10:23:09
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0281
Comparison Scores:
  - Mean: 99.5337
  - Std: 6.5609
  - Min: 7.2133
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
shape_hu_6                     Z=  2.00  Test=  -10.0000  Ref=    0.6533

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.9306
Luminance Similarity: 0.9883
Contrast Similarity: 0.9654
Structure Similarity: 0.9640

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 13

Region 1:
  - Location: (320, 213, 474, 437)
  - Area: 177918 pixels
  - Confidence: 0.953
  - Centroid: (558, 437)

Region 2:
  - Location: (356, 0, 114, 57)
  - Area: 6508 pixels
  - Confidence: 0.625
  - Centroid: (413, 28)

Region 3:
  - Location: (537, 699, 113, 86)
  - Area: 9550 pixels
  - Confidence: 0.503
  - Centroid: (593, 741)

Region 4:
  - Location: (793, 0, 52, 27)
  - Area: 1410 pixels
  - Confidence: 0.233
  - Centroid: (819, 12)

Region 5:
  - Location: (898, 106, 31, 24)
  - Area: 715 pixels
  - Confidence: 0.197
  - Centroid: (914, 118)

... and 8 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 70
Digs: 68
Blobs: 5
Edge Irregularities: 3

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
