================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: 91_clean_20250705_0007.jpg
Analysis Date: 2025-07-08_09:23:28
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0977
Comparison Scores:
  - Mean: 99.7578
  - Std: 4.8257
  - Min: 3.6066
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
topo_b0_persistence_max        Z=  3.23  Test= 9371.0000  Ref= 2632.3518
topo_b0_persistence_sum        Z=  2.58  Test=24444.0000  Ref= 8917.7588
stat_min                       Z=  2.52  Test=   41.0000  Ref=   13.4221
glcm_d3_a135_energy            Z=  2.32  Test=    0.8358  Ref=    0.4222
glcm_d3_a90_energy             Z=  2.32  Test=    0.8368  Ref=    0.4291
glcm_d3_a45_energy             Z=  2.32  Test=    0.8359  Ref=    0.4224
glcm_d2_a135_energy            Z=  2.31  Test=    0.8368  Ref=    0.4295
glcm_d2_a45_energy             Z=  2.30  Test=    0.8368  Ref=    0.4297
glcm_d3_a0_energy              Z=  2.30  Test=    0.8368  Ref=    0.4287
glcm_d2_a90_energy             Z=  2.27  Test=    0.8374  Ref=    0.4429

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8986
Luminance Similarity: 0.9952
Contrast Similarity: 0.9462
Structure Similarity: 0.9529

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 104

Region 1:
  - Location: (325, 216, 462, 430)
  - Area: 141754 pixels
  - Confidence: 0.461
  - Centroid: (560, 430)

Region 2:
  - Location: (834, 579, 30, 22)
  - Area: 654 pixels
  - Confidence: 0.229
  - Centroid: (849, 590)

Region 3:
  - Location: (167, 454, 59, 26)
  - Area: 1081 pixels
  - Confidence: 0.214
  - Centroid: (202, 466)

Region 4:
  - Location: (0, 561, 66, 65)
  - Area: 3167 pixels
  - Confidence: 0.209
  - Centroid: (31, 593)

Region 5:
  - Location: (280, 788, 109, 75)
  - Area: 4176 pixels
  - Confidence: 0.207
  - Centroid: (323, 830)

... and 99 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 59
Digs: 54
Blobs: 2
Edge Irregularities: 2

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
