================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: cv2_gaussian_blur_3.png
Analysis Date: 2025-07-08_20:36:34
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 90.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0166
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739
morph_bth_11_max               Z=  2.02  Test=   47.0000  Ref=  139.0201

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.9480
Luminance Similarity: 0.9864
Contrast Similarity: 0.9788
Structure Similarity: 0.9738

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 9

Region 1:
  - Location: (318, 211, 479, 440)
  - Area: 177347 pixels
  - Confidence: 0.912
  - Centroid: (555, 438)

Region 2:
  - Location: (183, 475, 38, 34)
  - Area: 1230 pixels
  - Confidence: 0.101
  - Centroid: (201, 492)

Region 3:
  - Location: (0, 715, 142, 148)
  - Area: 14823 pixels
  - Confidence: 0.088
  - Centroid: (56, 804)

Region 4:
  - Location: (1113, 826, 38, 37)
  - Area: 1261 pixels
  - Confidence: 0.076
  - Centroid: (1134, 846)

Region 5:
  - Location: (178, 755, 77, 58)
  - Area: 3906 pixels
  - Confidence: 0.066
  - Centroid: (216, 784)

... and 4 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 18
Digs: 66
Blobs: 1
Edge Irregularities: 12

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
