================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: huf_elim_circles_only_masked.png
Analysis Date: 2025-07-09_07:44:30
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 95.7%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 1.1093
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
fft_spectral_centroid          Z=240.72  Test=    1.0483  Ref=    0.0050
lbp_r5_entropy                 Z= 34.20  Test=    0.7945  Ref=    6.7883
shape_hu_2                     Z= 25.70  Test=    9.9592  Ref=    9.9994
lbp_r3_entropy                 Z= 25.26  Test=    0.6861  Ref=    5.4355
gradient_orientation_std       Z= 24.33  Test=    0.4677  Ref=    1.7790
lbp_r2_entropy                 Z= 20.02  Test=    0.5977  Ref=    4.3894
fft_spectral_spread            Z= 16.97  Test=    2.5353  Ref=    0.2443
lbp_r5_std                     Z= 16.57  Test=   14.7518  Ref=   33.0700
lbp_r3_std                     Z= 16.32  Test=    5.7586  Ref=   13.0377
lbp_r2_std                     Z= 15.44  Test=    2.7684  Ref=    6.1235

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.0430
Luminance Similarity: 0.0559
Contrast Similarity: 0.9741
Structure Similarity: 0.9894

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 9

Region 1:
  - Location: (316, 214, 475, 459)
  - Area: 154081 pixels
  - Confidence: 1.072
  - Centroid: (544, 444)

Region 2:
  - Location: (974, 677, 177, 186)
  - Area: 15897 pixels
  - Confidence: 1.000
  - Centroid: (1074, 771)

Region 3:
  - Location: (172, 191, 187, 144)
  - Area: 15905 pixels
  - Confidence: 1.000
  - Centroid: (270, 260)

Region 4:
  - Location: (199, 608, 88, 65)
  - Area: 3185 pixels
  - Confidence: 1.000
  - Centroid: (241, 643)

Region 5:
  - Location: (136, 297, 25, 32)
  - Area: 688 pixels
  - Confidence: 1.000
  - Centroid: (147, 314)

... and 4 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 14
Digs: 0
Blobs: 1
Edge Irregularities: 0

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: Yes
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
