================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: image_loader_original_loaded.png
Analysis Date: 2025-07-09_09:51:29
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.0164
Comparison Scores:
  - Mean: 99.7518
  - Std: 4.9461
  - Min: 1.2022
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
shape_hu_5                     Z=  2.28  Test=  -10.0000  Ref=    4.7739

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.9363
Luminance Similarity: 0.9863
Contrast Similarity: 0.9718
Structure Similarity: 0.9681

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 17

Region 1:
  - Location: (318, 206, 478, 445)
  - Area: 176791 pixels
  - Confidence: 0.916
  - Centroid: (555, 438)

Region 2:
  - Location: (181, 474, 49, 37)
  - Area: 1813 pixels
  - Confidence: 0.123
  - Centroid: (205, 492)

Region 3:
  - Location: (0, 687, 145, 176)
  - Area: 17124 pixels
  - Confidence: 0.120
  - Centroid: (56, 796)

Region 4:
  - Location: (1105, 810, 46, 53)
  - Area: 1877 pixels
  - Confidence: 0.108
  - Centroid: (1132, 840)

Region 5:
  - Location: (802, 844, 19, 13)
  - Area: 233 pixels
  - Confidence: 0.087
  - Centroid: (811, 850)

... and 12 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 30
Digs: 41
Blobs: 1
Edge Irregularities: 7

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
