================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: sma_clean_20250705_0011.jpg
Analysis Date: 2025-07-09_10:00:35
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 0.1164
Comparison Scores:
  - Mean: 99.7518
  - Std: 4.9461
  - Min: 1.2022
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
stat_iqr                       Z=  3.41  Test=  108.0000  Ref=   21.9548
stat_variance                  Z=  3.24  Test= 3406.5658  Ref=  970.5126
fft_spectral_centroid          Z=  3.13  Test=    0.0167  Ref=    0.0050
pyramid_L3_std                 Z=  3.03  Test=   56.8016  Ref=   26.9795
pyramid_L2_std                 Z=  2.90  Test=   57.3502  Ref=   27.8916
pyramid_L1_std                 Z=  2.86  Test=   57.8995  Ref=   28.6203
pyramid_L0_std                 Z=  2.78  Test=   58.3658  Ref=   29.1066
stat_std                       Z=  2.78  Test=   58.3658  Ref=   29.1066
edge_count                     Z=  2.68  Test=124635.0000  Ref=26034.6432
stat_p25                       Z=  2.58  Test=   99.0000  Ref=  161.6005

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.4811
Luminance Similarity: 0.9196
Contrast Similarity: 0.5982
Structure Similarity: 0.8530

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 16

Region 1:
  - Location: (219, 216, 678, 567)
  - Area: 146291 pixels
  - Confidence: 1.116
  - Centroid: (472, 543)

Region 2:
  - Location: (0, 627, 19, 27)
  - Area: 480 pixels
  - Confidence: 0.975
  - Centroid: (8, 640)

Region 3:
  - Location: (572, 514, 73, 49)
  - Area: 3479 pixels
  - Confidence: 0.974
  - Centroid: (609, 539)

Region 4:
  - Location: (695, 175, 236, 393)
  - Area: 35774 pixels
  - Confidence: 0.973
  - Centroid: (844, 366)

Region 5:
  - Location: (592, 194, 37, 15)
  - Area: 484 pixels
  - Confidence: 0.973
  - Centroid: (611, 202)

... and 11 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 5226
Digs: 441
Blobs: 392
Edge Irregularities: 27

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: No
Low Structural Similarity: Yes
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
