================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: region_cladding.png
Analysis Date: 2025-07-02_15:50:48
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 2598297260433407.0000
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
fft_total_power                Z=25982972578351096.00  Test=3306232961777663.5000  Ref=707935701344256.3750
laplacian_L0_energy            Z=157883199.84  Test=22498568.0000  Ref=6710248.0000
laplacian_L1_energy            Z=112194259.89  Test=15979562.0000  Ref=4760136.0000
norm_l1                        Z=103259699.90  Test=13152900.0000  Ref=2826930.0000
fft_dc_component               Z=103259699.90  Test=13152900.0000  Ref=2826930.0000
fft_max_magnitude              Z=103259699.90  Test=13152900.0000  Ref=2826930.0000
pyramid_detail_L1_energy       Z=53880929.95  Test=7675706.0000  Ref=2287613.0000
pyramid_detail_L2_energy       Z=31813299.97  Test=4529465.0000  Ref=1348135.0000
gradient_magnitude_sum         Z=18060861.28  Test=2572466.9349  Ref=766380.8051
pyramid_detail_L3_energy       Z=16579879.98  Test=2363491.0000  Ref=705503.0000

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.9328
Luminance Similarity: 0.9356
Contrast Similarity: 0.9904
Structure Similarity: 0.9952

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 1

Region 1:
  - Location: (450, 353, 190, 190)
  - Area: 27991 pixels
  - Confidence: 1.787
  - Centroid: (551, 447)

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 0
Digs: 0
Blobs: 1
Edge Irregularities: 0

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: Yes
Comparison Threshold Exceeded: Yes
Low Structural Similarity: No
Multiple Local Anomalies: No

================================================================================
END OF REPORT
================================================================================
