================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: region_core.png
Analysis Date: 2025-07-01_19:42:53
Image Dimensions: (512, 512)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 10148560764928.0684
Comparison Scores:
  - Mean: 100.0000
  - Std: 0.0000
  - Min: 100.0000
  - Max: 100.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
fft_total_power                Z=101485607547795.02  Test=213773716291584.0625  Ref=203625155526656.0000
laplacian_L0_energy            Z=1672080.00  Test=7153736.0000  Ref=6986528.0000
fft_dc_component               Z=1527450.00  Test=3238245.0000  Ref=3085500.0000
fft_max_magnitude              Z=1527450.00  Test=3238245.0000  Ref=3085500.0000
norm_l1                        Z=1527450.00  Test=3238245.0000  Ref=3085500.0000
laplacian_L1_energy            Z=1230120.00  Test=5085312.0000  Ref=4962300.0000
pyramid_detail_L1_energy       Z=555940.00  Test=2442126.0000  Ref=2386532.0000
pyramid_detail_L2_energy       Z=378370.00  Test=1446670.0000  Ref=1408833.0000
pyramid_detail_L3_energy       Z=256340.00  Test=758554.0000  Ref=732920.0000
gradient_magnitude_sum         Z=192046.46  Test=819595.2192  Ref=800390.5728

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.9888
Luminance Similarity: 0.9957
Contrast Similarity: 0.9939
Structure Similarity: 0.9925

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 3

Region 1:
  - Location: (245, 177, 90, 156)
  - Area: 7902 pixels
  - Confidence: 0.772
  - Centroid: (300, 256)

Region 2:
  - Location: (193, 297, 23, 23)
  - Area: 385 pixels
  - Confidence: 0.730
  - Centroid: (203, 308)

Region 3:
  - Location: (217, 185, 15, 17)
  - Area: 200 pixels
  - Confidence: 0.603
  - Centroid: (224, 192)

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 0
Digs: 0
Blobs: 1
Edge Irregularities: 0

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: Yes
Comparison Threshold Exceeded: Yes
Low Structural Similarity: No
Multiple Local Anomalies: No

================================================================================
END OF REPORT
================================================================================
