<!DOCTYPE html>
<html>
<head>
    <title>Folder Color Map Visualization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .folder {
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .color-box {
            width: 30px;
            height: 30px;
            margin-right: 15px;
            border-radius: 3px;
            border: 1px solid #333;
        }
        .folder-info {
            flex-grow: 1;
        }
        .path {
            font-weight: bold;
            font-size: 14px;
        }
        .details {
            font-size: 12px;
            color: #666;
            margin-top: 3px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .branch-group {
            margin: 20px 0;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        .branch-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            padding: 5px 10px;
            border-radius: 3px;
            color: white;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Folder Color Mapping Visualization</h1>

        <div class="branch-group">
            <div class="branch-title" style="background-color: #e54444;">
                Branch: anomaly
            </div>

            <div class="folder" style="margin-left: 0px;">
                <div class="color-box" style="background-color: #e54444;"></div>
                <div class="folder-info">
                    <div class="path">anomaly</div>
                    <div class="details">
                        RGB: (229, 68, 68) | HEX: #e54444 | Depth: 0
                    </div>
                </div>
            </div>

        </div>

        <div class="branch-group">
            <div class="branch-title" style="background-color: #e59544;">
                Branch: blob
            </div>

            <div class="folder" style="margin-left: 0px;">
                <div class="color-box" style="background-color: #e59544;"></div>
                <div class="folder-info">
                    <div class="path">blob</div>
                    <div class="details">
                        RGB: (229, 149, 68) | HEX: #e59544 | Depth: 0
                    </div>
                </div>
            </div>

        </div>

        <div class="branch-group">
            <div class="branch-title" style="background-color: #e5e544;">
                Branch: cladding
            </div>

            <div class="folder" style="margin-left: 0px;">
                <div class="color-box" style="background-color: #e5e544;"></div>
                <div class="folder-info">
                    <div class="path">cladding</div>
                    <div class="details">
                        RGB: (229, 229, 68) | HEX: #e5e544 | Depth: 0
                    </div>
                </div>
            </div>

        </div>

        <div class="branch-group">
            <div class="branch-title" style="background-color: #95e544;">
                Branch: clean
            </div>

            <div class="folder" style="margin-left: 0px;">
                <div class="color-box" style="background-color: #95e544;"></div>
                <div class="folder-info">
                    <div class="path">clean</div>
                    <div class="details">
                        RGB: (149, 229, 68) | HEX: #95e544 | Depth: 0
                    </div>
                </div>
            </div>

        </div>

        <div class="branch-group">
            <div class="branch-title" style="background-color: #44e544;">
                Branch: core
            </div>

            <div class="folder" style="margin-left: 0px;">
                <div class="color-box" style="background-color: #44e544;"></div>
                <div class="folder-info">
                    <div class="path">core</div>
                    <div class="details">
                        RGB: (68, 229, 68) | HEX: #44e544 | Depth: 0
                    </div>
                </div>
            </div>

        </div>

        <div class="branch-group">
            <div class="branch-title" style="background-color: #44e595;">
                Branch: dig
            </div>

            <div class="folder" style="margin-left: 0px;">
                <div class="color-box" style="background-color: #44e595;"></div>
                <div class="folder-info">
                    <div class="path">dig</div>
                    <div class="details">
                        RGB: (68, 229, 149) | HEX: #44e595 | Depth: 0
                    </div>
                </div>
            </div>

        </div>

        <div class="branch-group">
            <div class="branch-title" style="background-color: #44e5e5;">
                Branch: dirty
            </div>

            <div class="folder" style="margin-left: 0px;">
                <div class="color-box" style="background-color: #44e5e5;"></div>
                <div class="folder-info">
                    <div class="path">dirty</div>
                    <div class="details">
                        RGB: (68, 229, 229) | HEX: #44e5e5 | Depth: 0
                    </div>
                </div>
            </div>

        </div>

        <div class="branch-group">
            <div class="branch-title" style="background-color: #4495e5;">
                Branch: fc
            </div>

            <div class="folder" style="margin-left: 0px;">
                <div class="color-box" style="background-color: #4495e5;"></div>
                <div class="folder-info">
                    <div class="path">fc</div>
                    <div class="details">
                        RGB: (68, 149, 229) | HEX: #4495e5 | Depth: 0
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 20px;">
                <div class="color-box" style="background-color: #4d9edd;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;fc/50</div>
                    <div class="details">
                        RGB: (77, 158, 221) | HEX: #4d9edd | Depth: 1
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #5558d6;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/50/cladding</div>
                    <div class="details">
                        RGB: (85, 88, 214) | HEX: #5558d6 | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #55d6d1;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/50/core</div>
                    <div class="details">
                        RGB: (85, 214, 209) | HEX: #55d6d1 | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #557ed6;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/50/ferrule</div>
                    <div class="details">
                        RGB: (85, 126, 214) | HEX: #557ed6 | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 20px;">
                <div class="color-box" style="background-color: #4d73dd;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;fc/91</div>
                    <div class="details">
                        RGB: (77, 115, 221) | HEX: #4d73dd | Depth: 1
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #55cbd6;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/cladding</div>
                    <div class="details">
                        RGB: (85, 203, 214) | HEX: #55cbd6 | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5cc5ce;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/cladding/anomaly</div>
                    <div class="details">
                        RGB: (92, 197, 206) | HEX: #5cc5ce | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5cb7ce;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/cladding/blob</div>
                    <div class="details">
                        RGB: (92, 183, 206) | HEX: #5cb7ce | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5cb7ce;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/cladding/clean</div>
                    <div class="details">
                        RGB: (92, 183, 206) | HEX: #5cb7ce | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5c73ce;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/cladding/core</div>
                    <div class="details">
                        RGB: (92, 115, 206) | HEX: #5c73ce | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5c5fce;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/cladding/dig</div>
                    <div class="details">
                        RGB: (92, 95, 206) | HEX: #5c5fce | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5cb1ce;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/cladding/dirty</div>
                    <div class="details">
                        RGB: (92, 177, 206) | HEX: #5cb1ce | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5caace;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/cladding/ferrule</div>
                    <div class="details">
                        RGB: (92, 170, 206) | HEX: #5caace | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5c7ace;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/cladding/oil</div>
                    <div class="details">
                        RGB: (92, 122, 206) | HEX: #5c7ace | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5c73ce;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/cladding/scratched</div>
                    <div class="details">
                        RGB: (92, 115, 206) | HEX: #5c73ce | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #55b4d6;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/core</div>
                    <div class="details">
                        RGB: (85, 180, 214) | HEX: #55b4d6 | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5cb1ce;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/core/anomaly</div>
                    <div class="details">
                        RGB: (92, 177, 206) | HEX: #5cb1ce | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5ca3ce;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/core/blob</div>
                    <div class="details">
                        RGB: (92, 163, 206) | HEX: #5ca3ce | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5ca3ce;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/core/clean</div>
                    <div class="details">
                        RGB: (92, 163, 206) | HEX: #5ca3ce | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5c5fce;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/core/core</div>
                    <div class="details">
                        RGB: (92, 95, 206) | HEX: #5c5fce | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5cceca;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/core/dig</div>
                    <div class="details">
                        RGB: (92, 206, 202) | HEX: #5cceca | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5c9cce;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/core/dirty</div>
                    <div class="details">
                        RGB: (92, 156, 206) | HEX: #5c9cce | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5c95ce;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/core/ferrule</div>
                    <div class="details">
                        RGB: (92, 149, 206) | HEX: #5c95ce | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5c66ce;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/core/oil</div>
                    <div class="details">
                        RGB: (92, 102, 206) | HEX: #5c66ce | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5c5fce;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/core/scratched</div>
                    <div class="details">
                        RGB: (92, 95, 206) | HEX: #5c5fce | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #5558d6;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/ferrule</div>
                    <div class="details">
                        RGB: (85, 88, 214) | HEX: #5558d6 | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5c5fce;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/ferrule/anomaly</div>
                    <div class="details">
                        RGB: (92, 95, 206) | HEX: #5c5fce | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5ccec3;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/ferrule/blob</div>
                    <div class="details">
                        RGB: (92, 206, 195) | HEX: #5ccec3 | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5ccec3;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/ferrule/clean</div>
                    <div class="details">
                        RGB: (92, 206, 195) | HEX: #5ccec3 | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5c95ce;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/ferrule/core</div>
                    <div class="details">
                        RGB: (92, 149, 206) | HEX: #5c95ce | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5c81ce;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/ferrule/dig</div>
                    <div class="details">
                        RGB: (92, 129, 206) | HEX: #5c81ce | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5cceca;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/ferrule/dirty</div>
                    <div class="details">
                        RGB: (92, 206, 202) | HEX: #5cceca | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5cccce;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/ferrule/ferrule</div>
                    <div class="details">
                        RGB: (92, 204, 206) | HEX: #5cccce | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5c9cce;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/ferrule/oil</div>
                    <div class="details">
                        RGB: (92, 156, 206) | HEX: #5c9cce | Depth: 3
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 60px;">
                <div class="color-box" style="background-color: #5c95ce;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fc/91/ferrule/scratched</div>
                    <div class="details">
                        RGB: (92, 149, 206) | HEX: #5c95ce | Depth: 3
                    </div>
                </div>
            </div>

        </div>

        <div class="branch-group">
            <div class="branch-title" style="background-color: #4444e5;">
                Branch: ferrule
            </div>

            <div class="folder" style="margin-left: 0px;">
                <div class="color-box" style="background-color: #4444e5;"></div>
                <div class="folder-info">
                    <div class="path">ferrule</div>
                    <div class="details">
                        RGB: (68, 68, 229) | HEX: #4444e5 | Depth: 0
                    </div>
                </div>
            </div>

        </div>

        <div class="branch-group">
            <div class="branch-title" style="background-color: #9544e5;">
                Branch: oil
            </div>

            <div class="folder" style="margin-left: 0px;">
                <div class="color-box" style="background-color: #9544e5;"></div>
                <div class="folder-info">
                    <div class="path">oil</div>
                    <div class="details">
                        RGB: (149, 68, 229) | HEX: #9544e5 | Depth: 0
                    </div>
                </div>
            </div>

        </div>

        <div class="branch-group">
            <div class="branch-title" style="background-color: #e544e5;">
                Branch: scratched
            </div>

            <div class="folder" style="margin-left: 0px;">
                <div class="color-box" style="background-color: #e544e5;"></div>
                <div class="folder-info">
                    <div class="path">scratched</div>
                    <div class="details">
                        RGB: (229, 68, 229) | HEX: #e544e5 | Depth: 0
                    </div>
                </div>
            </div>

        </div>

        <div class="branch-group">
            <div class="branch-title" style="background-color: #e54495;">
                Branch: sma
            </div>

            <div class="folder" style="margin-left: 0px;">
                <div class="color-box" style="background-color: #e54495;"></div>
                <div class="folder-info">
                    <div class="path">sma</div>
                    <div class="details">
                        RGB: (229, 68, 149) | HEX: #e54495 | Depth: 0
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 20px;">
                <div class="color-box" style="background-color: #dd4d95;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;sma/cladding</div>
                    <div class="details">
                        RGB: (221, 77, 149) | HEX: #dd4d95 | Depth: 1
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d65595;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/cladding/anomaly</div>
                    <div class="details">
                        RGB: (214, 85, 149) | HEX: #d65595 | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d65586;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/cladding/blob</div>
                    <div class="details">
                        RGB: (214, 85, 134) | HEX: #d65586 | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d65586;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/cladding/clean</div>
                    <div class="details">
                        RGB: (214, 85, 134) | HEX: #d65586 | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d655d3;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/cladding/core</div>
                    <div class="details">
                        RGB: (214, 85, 211) | HEX: #d655d3 | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d655bc;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/cladding/dig</div>
                    <div class="details">
                        RGB: (214, 85, 188) | HEX: #d655bc | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d6557e;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/cladding/dirty</div>
                    <div class="details">
                        RGB: (214, 85, 126) | HEX: #d6557e | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d65577;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/cladding/ferrule</div>
                    <div class="details">
                        RGB: (214, 85, 119) | HEX: #d65577 | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d155d6;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/cladding/oil</div>
                    <div class="details">
                        RGB: (209, 85, 214) | HEX: #d155d6 | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d655d3;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/cladding/scratched</div>
                    <div class="details">
                        RGB: (214, 85, 211) | HEX: #d655d3 | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 20px;">
                <div class="color-box" style="background-color: #dd4d7b;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;sma/core</div>
                    <div class="details">
                        RGB: (221, 77, 123) | HEX: #dd4d7b | Depth: 1
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d6557e;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/core/anomaly</div>
                    <div class="details">
                        RGB: (214, 85, 126) | HEX: #d6557e | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d6556f;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/core/blob</div>
                    <div class="details">
                        RGB: (214, 85, 111) | HEX: #d6556f | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d6556f;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/core/clean</div>
                    <div class="details">
                        RGB: (214, 85, 111) | HEX: #d6556f | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d655bc;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/core/core</div>
                    <div class="details">
                        RGB: (214, 85, 188) | HEX: #d655bc | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d655a5;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/core/dig</div>
                    <div class="details">
                        RGB: (214, 85, 165) | HEX: #d655a5 | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d65567;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/core/dirty</div>
                    <div class="details">
                        RGB: (214, 85, 103) | HEX: #d65567 | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d6555f;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/core/ferrule</div>
                    <div class="details">
                        RGB: (214, 85, 95) | HEX: #d6555f | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d655c4;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/core/oil</div>
                    <div class="details">
                        RGB: (214, 85, 196) | HEX: #d655c4 | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d655bc;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/core/scratched</div>
                    <div class="details">
                        RGB: (214, 85, 188) | HEX: #d655bc | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 20px;">
                <div class="color-box" style="background-color: #dd4dc1;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;sma/ferrule</div>
                    <div class="details">
                        RGB: (221, 77, 193) | HEX: #dd4dc1 | Depth: 1
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d655bc;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/ferrule/anomaly</div>
                    <div class="details">
                        RGB: (214, 85, 188) | HEX: #d655bc | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d655ad;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/ferrule/blob</div>
                    <div class="details">
                        RGB: (214, 85, 173) | HEX: #d655ad | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d655ad;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/ferrule/clean</div>
                    <div class="details">
                        RGB: (214, 85, 173) | HEX: #d655ad | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d6555f;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/ferrule/core</div>
                    <div class="details">
                        RGB: (214, 85, 95) | HEX: #d6555f | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #c955d6;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/ferrule/dig</div>
                    <div class="details">
                        RGB: (201, 85, 214) | HEX: #c955d6 | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d655a5;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/ferrule/dirty</div>
                    <div class="details">
                        RGB: (214, 85, 165) | HEX: #d655a5 | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d6559d;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/ferrule/ferrule</div>
                    <div class="details">
                        RGB: (214, 85, 157) | HEX: #d6559d | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d65567;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/ferrule/oil</div>
                    <div class="details">
                        RGB: (214, 85, 103) | HEX: #d65567 | Depth: 2
                    </div>
                </div>
            </div>

            <div class="folder" style="margin-left: 40px;">
                <div class="color-box" style="background-color: #d6555f;"></div>
                <div class="folder-info">
                    <div class="path">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sma/ferrule/scratched</div>
                    <div class="details">
                        RGB: (214, 85, 95) | HEX: #d6555f | Depth: 2
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>
</html>
