================================================================================
ULTRA-COMPREHENSIVE ANOMALY DETECTION REPORT
================================================================================

FILE INFORMATION
----------------------------------------
Test File: img_(212).jpg
Analysis Date: 2025-06-17 16:35:42
Image Dimensions: (864, 1152)

OVERALL VERDICT
----------------------------------------
Status: ANOMALOUS
Confidence: 100.0%

GLOBAL STATISTICAL ANALYSIS
----------------------------------------
Mahalanobis Distance: 5.9838
Comparison Scores:
  - Mean: 829367574421286.3750
  - Std: 1592039394228416.2500
  - Min: 2959457992844.0195
  - Max: 5953875710707922.0000

TOP DEVIANT FEATURES (Z-Score > 2)
----------------------------------------
morph_wth_3_max                Z= 10.80  Test=  140.0000  Ref=   31.1667
morph_wth_7_max                Z=  9.76  Test=  145.0000  Ref=   37.5000
morph_wth_5_max                Z=  9.20  Test=  140.0000  Ref=   37.0000
edge_density                   Z=  7.64  Test=    2.9529  Ref=    0.7869
edge_count                     Z=  6.67  Test=11526.0000  Ref= 3021.6667
wavelet_db4_L1_D_energy        Z=  5.78  Test=6073860.8539  Ref=1566940.1530
morph_wth_11_max               Z=  5.72  Test=  152.0000  Ref=   42.8333
morph_gradient_sum             Z=  5.70  Test=8126595.0000  Ref=2488885.0000
wavelet_haar_L1_H_mean         Z=  5.57  Test=    9.0864  Ref=    5.7524
wavelet_haar_L1_V_mean         Z=  5.53  Test=    8.9946  Ref=    5.5271

STRUCTURAL ANALYSIS
----------------------------------------
SSIM Index: 0.8176
Luminance Similarity: 0.9974
Contrast Similarity: 0.9325
Structure Similarity: 0.8769

LOCAL ANOMALY REGIONS
----------------------------------------
Total Regions Found: 59

Region 1:
  - Location: (355, 85, 679, 607)
  - Area: 153535 pixels
  - Confidence: 0.664
  - Centroid: (669, 404)

Region 2:
  - Location: (1006, 0, 146, 197)
  - Area: 19976 pixels
  - Confidence: 0.649
  - Centroid: (1092, 82)

Region 3:
  - Location: (1090, 303, 62, 79)
  - Area: 3383 pixels
  - Confidence: 0.605
  - Centroid: (1123, 336)

Region 4:
  - Location: (1044, 781, 24, 24)
  - Area: 479 pixels
  - Confidence: 0.585
  - Centroid: (1055, 792)

Region 5:
  - Location: (433, 781, 26, 21)
  - Area: 486 pixels
  - Confidence: 0.577
  - Centroid: (445, 791)

... and 54 more regions

SPECIFIC DEFECTS DETECTED
----------------------------------------
Scratches: 276
Digs: 162
Blobs: 23
Edge Irregularities: 41

ANOMALY CRITERIA SUMMARY
----------------------------------------
Mahalanobis Threshold Exceeded: No
Comparison Threshold Exceeded: Yes
Low Structural Similarity: No
Multiple Local Anomalies: Yes

================================================================================
END OF REPORT
================================================================================
