{
  "general_settings": {
    "output_dir_name": "output",
    "log_level": "INFO",
    "log_to_console": true,
    "enable_visualization": true,
    "enable_anomaly_detection": true,
    "enable_deep_learning": false
  },
  "processing_profiles": {
    "fast_scan": {
      "description": "Uses a minimal set of algorithms for quick checks",
      "preprocessing": {
        "clahe_clip_limit": 2.0,
        "clahe_tile_grid_size": [8, 8],
        "gaussian_blur_kernel_size": [5, 5],
        "apply_median_blur": false,
        "median_blur_kernel_size": 3,
        "enable_illumination_correction": true
      },
      "localization": {
        "hough_dp": 1.2,
        "hough_min_dist_factor": 0.15,
        "hough_param1": 70,
        "hough_param2": 35,
        "hough_min_radius_factor": 0.08,
        "hough_max_radius_factor": 0.45,
        "use_circle_fit": true,
        "use_ellipse_detection": true
      },
      "defect_detection": {
        "do2mr_kernel_size": 5,
        "do2mr_gamma_default": 1.5,
        "do2mr_min_defect_area_px": 5,
        "lei_kernel_lengths": [11, 17, 23],
        "lei_angle_step_deg": 15,
        "scratch_min_aspect_ratio": 3.0,
        "scratch_min_length_px": 10,
        "region_algorithms": ["do2mr"],
        "linear_algorithms": ["lei_simple"],
        "optional_algorithms": [],
        "confidence_threshold": 0.8,
        "min_defect_area_px": 10,
        "algorithm_weights": {
          "do2mr": 1.0,
          "lei_simple": 1.0
        }
      }
    },
    "deep_inspection": {
      "description": "Uses full suite of algorithms for maximum accuracy",
      "preprocessing": {
        "clahe_clip_limit": 2.0,
        "clahe_tile_grid_size": [8, 8],
        "gaussian_blur_kernel_size": [5, 5],
        "apply_median_blur": false,
        "median_blur_kernel_size": 3,
        "enable_illumination_correction": true
      },
      "localization": {
        "hough_dp": 1.0,
        "hough_min_dist_factor": 0.12,
        "hough_param1": 80,
        "hough_param2": 30,
        "hough_min_radius_factor": 0.08,
        "hough_max_radius_factor": 0.45,
        "use_circle_fit": true,
        "use_ellipse_detection": true,
        "enable_template_matching": true,
        "template_match_threshold": 0.6
      },
      "defect_detection": {
        "do2mr_kernel_size": 5,
        "do2mr_gamma_default": 1.5,
        "do2mr_min_defect_area_px": 5,
        "lei_kernel_lengths": [11, 17, 23],
        "lei_angle_step_deg": 15,
        "scratch_min_aspect_ratio": 3.0,
        "scratch_min_length_px": 10,
        "region_algorithms": ["do2mr", "morph_gradient", "black_hat", "gabor", "multiscale", "lbp"],
        "linear_algorithms": ["lei_advanced", "skeletonization", "advanced_scratch"],
        "optional_algorithms": ["anomaly", "wavelet", "padim", "unet", "anomalib_full", "padim_specific", "segdecnet"],
        "confidence_threshold": 0.85,
        "min_defect_area_px": 5,
        "scratch_aspect_ratio_threshold": 3.0,
        "multi_scale_factors": [0.5, 0.75, 1.0, 1.25, 1.5],
        "algorithm_weights": {
          "do2mr": 1.0,
          "morph_gradient": 0.4,
          "black_hat": 0.6,
          "lei_advanced": 0.9,
          "skeletonization": 0.3,
          "gabor": 0.5,
          "multiscale": 0.7,
          "advanced_scratch": 0.75,
          "anomaly": 0.5,
          "wavelet": 0.4,
          "lbp": 0.3,
          "padim": 0.7,
          "unet": 0.9,
          "anomalib_full": 0.8,
          "padim_specific": 0.7,
          "segdecnet": 0.85
        }
      }
    }
  },
  "algorithm_parameters": {
      "flat_field_image_path": null,
      "morph_gradient_kernel_size": [5, 5],
      "black_hat_kernel_size": [15, 15],
      "lei_kernel_lengths": [11, 17, 23],
      "lei_angle_step_deg": 15,
      "lei_dual_branch_width": 2,
      "sobel_scharr_ksize": 3,
      "skeletonization_dilation_kernel_size": [3, 3],
      "do2mr_gamma_default": 1.5,
      "do2mr_gamma_core": 1.2,
      "do2mr_gamma_cladding": 1.5,
      "do2mr_gamma_adhesive": 2.0,
      "gabor_kernel_size": 31,
      "gabor_sigma": 4.0,
      "gabor_lambda": 10.0,
      "gabor_gamma": 0.5,
      "multiscale_factors": [0.5, 0.75, 1.0, 1.25, 1.5],
      "anomaly_model_path": null,
      "scratch_dataset_path": null,
      "enable_ml_classifier": true,
      "ml_classifier_model_path": "models/defect_classifier.pkl",
      "enable_padim": true,
      "padim_model_path": "models/padim_fiber.pth",
      "enable_unet": true,
      "unet_model_path": "models/unet_defects.pth",
      "adaptive_threshold_adjustment": true,
      "enhanced_validation": true,
      "enable_advanced_models": true,
      "anomalib_config_path": "configs/anomalib_config.yaml",
      "segdecnet_model_path": "models/segdecnet_fiber.pth",
      "anomalib_models": ["padim", "patchcore"],
      "advanced_scratch_methods": ["gradient", "gabor", "hessian", "morphological"],
      "enhanced_core_detection": true,
      "core_intensity_gradient_threshold": 0.15,
      "adaptive_threshold_enabled": true,
      "multi_scale_detection": true,
      "consensus_fusion_enabled": true,
      "zone_specific_validation": true,
      "do2mr_multi_kernel_sizes": [3, 5, 7, 9, 11],
      "lei_enhanced_angles": true,
      "lei_kernel_lengths_extended": [7, 11, 15, 21, 31],
      "scratch_min_aspect_ratio": 2.5,
      "core_defect_min_contrast": 15,
      "cladding_defect_min_contrast": 10,
      "statistical_significance_threshold": 2.0,
      "use_robust_statistics": true,
      "bilateral_filter_enabled": true,
      "guided_filter_enabled": true,
      "consensus_threshold_core": 0.6,
      "consensus_threshold_cladding": 0.4,
      "matrix_variance_threshold": 15.0,
      "matrix_local_window_size": 3,
      "boundary_exclusion_width": 3,
      "adaptive_sensitivity_core": 0.8,
      "multi_threshold_levels": true
  },
  "zone_definitions_iec61300_3_35": {
    "single_mode_pc": [
      {
        "name": "Core",
        "type": "core",
        "r_min_factor": 0.0,
        "r_max_factor_core_relative": 1.0,
        "color_bgr": [255, 0, 0],
        "pass_fail_rules": {
          "max_scratches": 0,
          "max_defects": 0,
          "max_defect_size_um": 3
        }
      },
      {
        "name": "Cladding",
        "type": "cladding",
        "r_min_factor_cladding_relative": 0.0,
        "r_max_factor_cladding_relative": 1.0,
        "color_bgr": [0, 255, 0],
        "pass_fail_rules": {
          "max_scratches": 5,
          "max_scratches_gt_5um": 0,
          "max_defects": 5,
          "max_defect_size_um": 10
        }
      },
      {
        "name": "Adhesive",
        "r_min_factor_cladding_relative": 1.0,
        "r_max_factor_cladding_relative": 1.15,
        "color_bgr": [0, 255, 255],
        "pass_fail_rules": {
          "max_defects": "unlimited",
          "max_defect_size_um": 50
        }
      },
      {
        "name": "Contact",
        "r_min_factor_cladding_relative": 1.15,
        "r_max_factor_cladding_relative": 2.0,
        "color_bgr": [255, 0, 255],
        "pass_fail_rules": {
          "max_defects": "unlimited",
          "max_defect_size_um": 100
        }
      }
    ]
  },
  "reporting": {
    "annotated_image_dpi": 150,
    "defect_label_font_scale": 0.4,
    "defect_label_thickness": 1,
    "pass_fail_stamp_font_scale": 1.5,
    "pass_fail_stamp_thickness": 2,
    "zone_outline_thickness": 1,
    "defect_outline_thickness": 1,
    "generate_polar_histogram": true,
    "generate_defect_heatmap": true,
    "save_intermediate_results": true
  },
  "dataset_integration": {
    "scratch_dataset_enabled": false,
    "scratch_dataset_path": "/home/jarvis/Documents/GitHub/OpenCV-Practice/scratchdataset",
    "use_for_validation": false,
    "use_for_training": false
  }
}